Типовое содержимое архива с ПО для устройства
------------------------------------------------

::

   ├── Changelog.md
   ├── device_dictionaries
   │   └── HCR01F
   │       ├── HCR01F_exp.eds
   │       └── HCR01F.od
   ├── firmware
   │   ├── settings.json
   │   ├── system_app
   │   │   └── HCR01F_16777277_0xef045929.dfu
   │   └── system_app_erase
   │       └── erase.dfu
   └── resources
       ├── modbus_mappings.cfg
       └── www
           ├── configuration_expert.js
           ├── configuration.js
           ├── eds_json.js.gz
           ├── external
           │   ├── jquery
           │   │   └── jquery.js
           │   └── validation
           │       ├── additional-methods.js
           │       ├── jquery.validate.js
           │       └── localization
           │           ├── messages_ru.js
           │           └── messages_uk.js
           ├── favicon.png
           ├── get_set_value_tool.js
           ├── images
           │   ├── checkbox_icons.png
           │   ├── ui-bg_diagonals-thick_18_b81900_40x40.png
           │   ├── ui-bg_diagonals-thick_20_666666_40x40.png
           │   ├── ui-bg_glass_100_f6f6f6_1x400.png
           │   ├── ui-bg_glass_100_fdf5ce_1x400.png
           │   ├── ui-bg_glass_65_ffffff_1x400.png
           │   ├── ui-bg_gloss-wave_35_f6a828_500x100.png
           │   ├── ui-bg_highlight-soft_100_eeeeee_1x100.png
           │   ├── ui-bg_highlight-soft_75_ffe45c_1x100.png
           │   ├── ui-icons_222222_256x240.png
           │   ├── ui-icons_228ef1_256x240.png
           │   ├── ui-icons_ef8c08_256x240.png
           │   ├── ui-icons_ffd27a_256x240.png
           │   └── ui-icons_ffffff_256x240.png
           ├── index.html
           ├── jquery-ui.css
           ├── jquery-ui.js
           ├── jquery-ui-structure.css
           ├── jquery-ui-theme.css
           ├── main.js
           ├── raw_access.htm
           ├── style.css
           ├── user.js
           ├── user_page.js
           └── user_style.css

