Головная плата - Содержимое словаря
-----------------------------------------------------------------------------


.. _subtable3F01: 

B0 - Board Status
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F01 B0 - Board Status(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,Board Errors,"Статус-флаги платы",0, uint8,r,Нет
    2,Processing Time Last,"Время обработки",0, uint32,r,Нет
    3,Processing Time AVG,"Среднее время обработки",0, uint32,r,Нет
    4,Processing Time Max,"Максимальное время обработки",0, uint32,r,Нет
    5,Recent Poll Time,"Время последнего опроса",0, uint64,r,Нет



.. _subtable3F03: 

B0 - Board Control
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F03 B0 - Board Control(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,Command,,0, uint8,rw,Нет



.. _subtable3F09: 

B0 - Errors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F09 B0 - Errors(0---16)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 16, uint8,r,Нет
    1,B0 - Errors 1,"Ошибки 1",1, uint8,r,Нет
    2,B0 - Errors 2,"Ошибки 2",1, uint8,r,Нет
    3,B0 - Errors 3,"Ошибки 3",1, uint8,r,Нет
    4,B0 - Errors 4,"Ошибки 4",1, uint8,r,Нет
    5,B0 - Errors 5,"Ошибки 5",1, uint8,r,Нет
    6,B0 - Errors 6,"Ошибки 6",1, uint8,r,Нет
    7,B0 - Errors 7,"Ошибки 7",1, uint8,r,Нет
    8,B0 - Errors 8,"Ошибки 8",1, uint8,r,Нет
    9,B0 - Errors 9,"Ошибки 9",1, uint8,r,Нет
    10,B0 - Errors 10,"Ошибки 10",1, uint8,r,Нет
    11,B0 - Errors 11,"Ошибки 11",1, uint8,r,Нет
    12,B0 - Errors 12,"Ошибки 12",1, uint8,r,Нет
    13,B0 - Errors 13,"Ошибки 13",1, uint8,r,Нет
    14,B0 - Errors 14,"Ошибки 14",1, uint8,r,Нет
    15,B0 - Errors 15,"Ошибки 15",1, uint8,r,Нет
    16,B0 - Errors 16,"Ошибки 16",1, uint8,r,Нет



.. _subtable3F0F: 

B0 - Channel Status
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F0F B0 - Channel Status(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - Channel Status 1,,1, uint8,r,Нет



.. _subtable3F10: 

B0 - DI Read Word
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F10 B0 - DI Read Word(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,B0 - DI Read Word 1,,0, uint16,r,Нет



.. _subtable3F11: 

B0 - DI Read Bit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F11 B0 - DI Read Bit(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DI Read Bit 1,,0, bool,r,Нет



.. _subtable3F12: 

B0 - DI Invert Polarity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F12 B0 - DI Invert Polarity(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DI Invert Polarity 1,,0, bool,rw,Нет



.. _subtable3F13: 

B0 - DI Filter Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F13 B0 - DI Filter Time(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DI Filter Time 1,,20, uint8,rw,Нет

Длительность фильтра задаётся в *миллисекундах*. 
* Для плат **24В** если более 5/6 выборок имеют логический уровень **1**, то итоговое значение принимается равным **1**, если менее 1/6 значений имеют логический уровень **1**, то итоговое значение принимается равным **0**, в промежуточном случае значение не меняется.
* Для плат **220В** если более 1/2 выборок имеют логический уровень **1**, то итоговое значение принимается равным **1**, если менее 1/10 значений имеют логический уровень **1**, то итоговое значение принимается равным **0**, в промежуточном случае значение не меняется.



.. _subtable3F14: 

B0 - DI Mask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F14 B0 - DI Mask(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DI Mask 1,,0, bool,rw,Нет



.. _subtable3F15: 

B0 - DI Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F15 B0 - DI Mag(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,B0 - DI Mag 1,,0, uint16,r,Нет



.. _subtable3F21: 

B0 - DO Write Bit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F21 B0 - DO Write Bit(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DO Write Bit 1,,0, bool,rw,Нет



.. _subtable3F22: 

B0 - DO Invert Polarity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F22 B0 - DO Invert Polarity(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DO Invert Polarity 1,,0, bool,rw,Нет



.. _subtable3F23: 

B0 - DO Error Mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F23 B0 - DO Error Mode(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DO Error Mode 1,,0, bool,rw,Нет

Используется для перевода дискретного выхода в безопасное состояние в случае ошибки(см.  :ref:`subtable2012`  ). Если значение параметра **True**, то параметр принимает значение в соответствии с *0x4n24* (см.  :ref:`subtable3F24` ), где *n* принимает значение от 0 до 7, в зависимости от номера платы. Если же значение **False**, выход не меняет своего состояния.



.. _subtable3F24: 

B0 - DO Error Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F24 B0 - DO Error Value(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DO Error Value 1,,0, bool,rw,Нет

Используется для определения безопасного состояния дискретного выхода в случае ошибки(см.  :ref:`subtable2012` ,   :ref:`subtable3F23` ).



.. _subtable3F25: 

B0 - DO Mask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F25 B0 - DO Mask(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B0 - DO Mask 1,,0, bool,rw,Нет



.. _subtable3F31: 

B0 - AI Read Float
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F31 B0 - AI Read Float(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Read Float 1,,nan, float32,r,Нет



.. _subtable3F32: 

B0 - AI Scaling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F32 B0 - AI Scaling(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Scaling 1,,1.0, float32,rw,Да



.. _subtable3F33: 

B0 - AI Offset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F33 B0 - AI Offset(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Offset 1,,0.0, float32,rw,Да



.. _subtable3F34: 

B0 - AI Filter Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F34 B0 - AI Filter Time(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Filter Time 1,,0, uint8,rw,Да

Время фильтрации *AI* задаётся в периодах напряжения в сети 230В(1 период - 20мС).



.. _subtable3F35: 

B0 - AI Deadband
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F35 B0 - AI Deadband(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Deadband 1,,0.1, float32,rw,Да

Зона нечувствительности задаётся в тысячных долях процента. После обработки значение записывается в 0x4n3A, 0x4n3B соответственно(:ref:`subtable3F3A`, :ref:`subtable3F3B`). Если значение превышает пределы, заданные в :ref:`subtable3F36` и :ref:`subtable3F37`, то значение в :ref:`subtable3F3A` и :ref:`subtable3F3B` меняется независимо от зоны нечувствительности.



.. _subtable3F36: 

B0 - AI Upper Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F36 B0 - AI Upper Limit(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Upper Limit 1,,0.0, float32,rw,Да

.. |greaterorequal| unicode:: 0x2265

Верхний предел значения. Проверка на "|greaterorequal|" значению предела. Если значение больше или равно пределу, выставляется соответствующий бит в :ref:`subtable3F01` и изменение обработанных значений :ref:`subtable3F3A` и :ref:`subtable3F3B` просходит независимо от зоны нечувствительности :ref:`subtable3F35`.



.. _subtable3F37: 

B0 - AI Lower Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F37 B0 - AI Lower Limit(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Lower Limit 1,,0.0, float32,rw,Да

.. |greaterorequal| unicode:: 0x2265

Нижний предел значения. Проверка на "<" значению предела. Если значение меньше предела, выставляется соответствующий бит в :ref:`subtable3F01` и изменение обработанных значений :ref:`subtable3F3A` и :ref:`subtable3F3B` просходит независимо от зоны нечувствительности :ref:`subtable3F35`.



.. _subtable3F39: 

B0 - AI Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F39 B0 - AI Settings(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Settings 1,,3, uint8,rw,Да

.. |degree| unicode:: 0xB0

.. |alpha| unicode:: 0x3B1

Настройки каналов аналогового ввода(*AI*). Актуальны для плат температурного ввода, где с помощью данного параметра настраивается тип температурного датчика в соответствии с *ГОСТ 6651—2009*:

+--------+----------------+-------------------------------+---------------------------------+
|Код типа|Материал датчика|Сопротивление при 0 |degree| C |Температурный коэфициент |alpha| |
+========+================+===============================+=================================+
|1       |Медь            |50 Ом                          |0,00428                          |
+--------+----------------+-------------------------------+---------------------------------+
|2       |Платина         |50 Ом                          |0,00385                          |
+--------+----------------+-------------------------------+---------------------------------+
|3       |Платина         |100 Ом                         |0,00385                          |
+--------+----------------+-------------------------------+---------------------------------+
|4       |Платина         |50 Ом                          |0,00391                          |
+--------+----------------+-------------------------------+---------------------------------+
|5       |Платина         |100 Ом                         |0,00391                          |
+--------+----------------+-------------------------------+---------------------------------+



.. _subtable3F3B: 

B0 - AI Float Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F3B B0 - AI Float Mag(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Float Mag 1,,nan, float32,r,Нет

В данном индексе хранятся значения формате *"float"*, обработанные с учётом зоны нечувствительности :ref:`subtable3F35` и пределов :ref:`subtable3F36`, :ref:`subtable3F37`.



.. _subtable3F3C: 

B0 - AI Deadband Ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3F3C B0 - AI Deadband Ref(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B0 - AI Deadband Ref 1,,0.0, float32,r,Нет

Диапазон значений, относительно которого вычисляется :ref:`subtable3F35`. Связан с аппаратными особенностями платы расширения и типом подключенного датчика и не может быть изменён. Автоматически масштабируется при изменении :ref:`subtable3F32`.



.. _subtable3FE1: 

B0 - IO Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x3FE1 B0 - IO Calibration(0---32)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 32, uint8,r,Нет
    1,B0 - Calibration 1,,1, int32,rw,Нет
    2,B0 - Calibration 2,,1, int32,rw,Нет
    3,B0 - Calibration 3,,0, int32,rw,Нет
    4,B0 - Calibration 4,,0, int32,rw,Нет
    5,B0 - Calibration 5,,1, int32,rw,Нет
    6,B0 - Calibration 6,,1, int32,rw,Нет
    7,B0 - Calibration 7,,0, int32,rw,Нет
    8,B0 - Calibration 8,,0, int32,rw,Нет
    9,B0 - Calibration 9,,1, int32,rw,Нет
    10,B0 - Calibration 10,,1, int32,rw,Нет
    11,B0 - Calibration 11,,0, int32,rw,Нет
    12,B0 - Calibration 12,,0, int32,rw,Нет
    13,B0 - Calibration 13,,1, int32,rw,Нет
    14,B0 - Calibration 14,,1, int32,rw,Нет
    15,B0 - Calibration 15,,0, int32,rw,Нет
    16,B0 - Calibration 16,,0, int32,rw,Нет
    17,B0 - Calibration 17,,1, int32,rw,Нет
    18,B0 - Calibration 18,,1, int32,rw,Нет
    19,B0 - Calibration 19,,0, int32,rw,Нет
    20,B0 - Calibration 20,,0, int32,rw,Нет
    21,B0 - Calibration 21,,1, int32,rw,Нет
    22,B0 - Calibration 22,,1, int32,rw,Нет
    23,B0 - Calibration 23,,0, int32,rw,Нет
    24,B0 - Calibration 24,,0, int32,rw,Нет
    25,B0 - Calibration 25,,1, int32,rw,Нет
    26,B0 - Calibration 26,,1, int32,rw,Нет
    27,B0 - Calibration 27,,0, int32,rw,Нет
    28,B0 - Calibration 28,,0, int32,rw,Нет
    29,B0 - Calibration 29,,1, int32,rw,Нет
    30,B0 - Calibration 30,,1, int32,rw,Нет
    31,B0 - Calibration 31,,0, int32,rw,Нет
    32,B0 - Calibration 32,,0, int32,rw,Нет


