Плата расширния №6 - Содержимое
-----------------------------------------------------------------------------


.. _subtable4500: 

B6 - Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4500 B6 - Description(0---7)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 7, uint8,r,Нет
    1,Name,"Имя",, visible_str,r,Нет
    2,Type,"Тип",0, uint32,r,Нет
    3,HW Revision,"Ревизия платы",0, uint32,r,Нет
    4,Serial,"Серийный номер",0, uint32,r,Нет
    5,Manufacture Date,"Дата производства в формате BCD",0, uint32,r,Нет
    6,Calibration Date,"Дата калибровки в формате BCD",0, uint32,r,Нет
    7,Calibration Version,"Счётчик калибровки",0, uint32,r,Нет



.. _subtable4501: 

B6 - Board Status
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4501 B6 - Board Status(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,Board Errors,"Статус-флаги платы",0, uint32,r,Нет
    2,Processing Time Last,"Время обработки",0, uint32,r,Нет
    3,Processing Time AVG,"Среднее время обработки",0, uint32,r,Нет
    4,Processing Time Max,"Максимальное время обработки",0, uint32,r,Нет
    5,Recent Poll Time,"Время последнего опроса",0, uint64,r,Нет


* 1 - Board Errors
Слово состояния платы состоит из следующих полей:

+-------+-----------------------------------------------+
|№ Бита |Значение                                       |
+=======+===============================================+
|0      |Общая ошибка платы                             |
+-------+-----------------------------------------------+
|1      |Плата не найдена на старте                     |
+-------+-----------------------------------------------+
|2      |Ошибка в ходе обработки даных                  |
+-------+-----------------------------------------------+
|3      |Общая ошибка платы                             |
+-------+-----------------------------------------------+
|4      |                                               |
+-------+                                               |
|5      |                                               |
+-------+                                               |
|6      |  Зарезервировано                              |
+-------+                                               |
|7      |                                               |
+-------+                                               |
|8      |                                               |
+-------+-----------------------------------------------+
|9      |                                               |
+-------+                                               |
|10     |                                               |
+-------+                                               |
|11     |  Зарезервировано                              |
+-------+                                               |
|12     |                                               |
+-------+                                               |
|13     |                                               |
+-------+                                               |
|14     |                                               |
+-------+                                               |
|15     |                                               |
+-------+-----------------------------------------------+
|16     | Ошибка канала 1                               |
+-------+-----------------------------------------------+
|17     | Выход за верхний предел канала 1              |
+-------+-----------------------------------------------+
|18     | Выход за нижний предел канала 1               |
+-------+-----------------------------------------------+
|19     | Ошибка канала 2                               |
+-------+-----------------------------------------------+
|20     | Выход за верхний предел канала 2              |
+-------+-----------------------------------------------+
|21     | Выход за нижний предел канала 2               |
+-------+-----------------------------------------------+
|22     | Ошибка канала 3                               |
+-------+-----------------------------------------------+
|23     | Выход за верхний предел канала 3              |
+-------+-----------------------------------------------+
|24     | Выход за нижний предел канала 3               |
+-------+-----------------------------------------------+
|25     | Ошибка канала 4                               |
+-------+-----------------------------------------------+
|26     | Выход за верхний предел канала 4              |
+-------+-----------------------------------------------+
|27     | Выход за нижний предел канала 4               |
+-------+-----------------------------------------------+
|28     | Ошибка канала 5                               |
+-------+-----------------------------------------------+
|29     | Выход за верхний предел канала 5              |
+-------+-----------------------------------------------+
|30     | Выход за нижний предел канала 5               |
+-------+-----------------------------------------------+
|31     | Ошибка канала 6                               |
+-------+-----------------------------------------------+
|32     | Выход за верхний предел канала 6              |
+-------+-----------------------------------------------+
|33     | Выход за нижний предел канала 6               |
+-------+-----------------------------------------------+
|34     | Ошибка канала 7                               |
+-------+-----------------------------------------------+
|35     | Выход за верхний предел канала 7              |
+-------+-----------------------------------------------+
|36     | Выход за нижний предел канала 7               |
+-------+-----------------------------------------------+
|37     | Ошибка канала 8                               |
+-------+-----------------------------------------------+
|38     | Выход за верхний предел канала 8              |
+-------+-----------------------------------------------+
|39     | Выход за нижний предел канала 8               |
+-------+-----------------------------------------------+
|40     | Ошибка канала 9                               |
+-------+-----------------------------------------------+
|41     | Выход за верхний предел канала 9              |
+-------+-----------------------------------------------+
|42     | Выход за нижний предел канала 9               |
+-------+-----------------------------------------------+
|43     | Ошибка канала 10                              |
+-------+-----------------------------------------------+
|44     | Выход за верхний предел канала 10             |
+-------+-----------------------------------------------+
|45     | Выход за нижний предел канала 10              |
+-------+-----------------------------------------------+
|46     | Ошибка канала 11                              |
+-------+-----------------------------------------------+
|47     | Выход за верхний предел канала 11             |
+-------+-----------------------------------------------+
|48     | Выход за нижний предел канала 11              |
+-------+-----------------------------------------------+
|49     | Ошибка канала 12                              |
+-------+-----------------------------------------------+
|50     | Выход за верхний предел канала 12             |
+-------+-----------------------------------------------+
|51     | Выход за нижний предел канала 12              |
+-------+-----------------------------------------------+
|52     | Ошибка канала 13                              |
+-------+-----------------------------------------------+
|53     | Выход за верхний предел канала 13             |
+-------+-----------------------------------------------+
|54     | Выход за нижний предел канала 13              |
+-------+-----------------------------------------------+
|55     | Ошибка канала 14                              |
+-------+-----------------------------------------------+
|56     | Выход за верхний предел канала 14             |
+-------+-----------------------------------------------+
|57     | Выход за нижний предел канала 14              |
+-------+-----------------------------------------------+
|58     | Ошибка канала 15                              |
+-------+-----------------------------------------------+
|59     | Выход за верхний предел канала 15             |
+-------+-----------------------------------------------+
|60     | Выход за нижний предел канала 15              |
+-------+-----------------------------------------------+
|61     | Ошибка канала 16                              |
+-------+-----------------------------------------------+
|62     | Выход за верхний предел канала 16             |
+-------+-----------------------------------------------+
|63     | Выход за нижний предел канала 16              |
+-------+-----------------------------------------------+


.. _subtable4502: 

B6 - Channel Status
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4502 B6 - Channel Status(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - Channel Status 1,,0, uint8,r,Нет



.. _subtable4503: 

B6 - Board Control
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4503 B6 - Board Control(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,Command,"Команда управления платой",0, uint8,rw,Нет



.. _subtable4510: 

B6 - DI Read Word
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4510 B6 - DI Read Word(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,B6 - DI Read Word 1,"Слово состояния входов 1-10",0, uint16,r,Нет



.. _subtable4511: 

B6 - DI Read Bit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4511 B6 - DI Read Bit(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DI Read Bit 1,"Состояния вх.  1",0, bool,r,Нет
    2,B6 - DI Read Bit 2,"Состояния вх.  2",0, bool,r,Нет
    3,B6 - DI Read Bit 3,"Состояния вх.  3",0, bool,r,Нет
    4,B6 - DI Read Bit 4,"Состояния вх.  4",0, bool,r,Нет
    5,B6 - DI Read Bit 5,"Состояния вх.  5",0, bool,r,Нет
    6,B6 - DI Read Bit 6,"Состояния вх.  6",0, bool,r,Нет
    7,B6 - DI Read Bit 7,"Состояния вх.  7",0, bool,r,Нет
    8,B6 - DI Read Bit 8,"Состояния вх.  8",0, bool,r,Нет
    9,B6 - DI Read Bit 9,"Состояния вх.  9",0, bool,r,Нет
    10,B6 - DI Read Bit 10,"Состояния вх.  10",0, bool,r,Нет



.. _subtable4512: 

B6 - DI Invert Polarity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4512 B6 - DI Invert Polarity(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DI Invert Polarity 1,"Смена полярности вх.  1",0, bool,rw,Да
    2,B6 - DI Invert Polarity 2,"Смена полярности вх.  2",0, bool,rw,Да
    3,B6 - DI Invert Polarity 3,"Смена полярности вх.  3",0, bool,rw,Да
    4,B6 - DI Invert Polarity 4,"Смена полярности вх.  4",0, bool,rw,Да
    5,B6 - DI Invert Polarity 5,"Смена полярности вх.  5",0, bool,rw,Да
    6,B6 - DI Invert Polarity 6,"Смена полярности вх.  6",0, bool,rw,Да
    7,B6 - DI Invert Polarity 7,"Смена полярности вх.  7",0, bool,rw,Да
    8,B6 - DI Invert Polarity 8,"Смена полярности вх.  8",0, bool,rw,Да
    9,B6 - DI Invert Polarity 9,"Смена полярности вх.  9",0, bool,rw,Да
    10,B6 - DI Invert Polarity 10,"Смена полярности вх.  10",0, bool,rw,Да



.. _subtable4513: 

B6 - DI Filter Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4513 B6 - DI Filter Time(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DI Filter Time 1,"Время фильтрации вх.  1",20, uint8,rw,Да
    2,B6 - DI Filter Time 2,"Время фильтрации вх.  2",20, uint8,rw,Да
    3,B6 - DI Filter Time 3,"Время фильтрации вх.  3",20, uint8,rw,Да
    4,B6 - DI Filter Time 4,"Время фильтрации вх.  4",20, uint8,rw,Да
    5,B6 - DI Filter Time 5,"Время фильтрации вх.  5",20, uint8,rw,Да
    6,B6 - DI Filter Time 6,"Время фильтрации вх.  6",20, uint8,rw,Да
    7,B6 - DI Filter Time 7,"Время фильтрации вх.  7",20, uint8,rw,Да
    8,B6 - DI Filter Time 8,"Время фильтрации вх.  8",20, uint8,rw,Да
    9,B6 - DI Filter Time 9,"Время фильтрации вх.  9",20, uint8,rw,Да
    10,B6 - DI Filter Time 10,"Время фильтрации вх.  10",20, uint8,rw,Да

Размерность время фильтра зависит оттипа платы дискретного ввода. Для платы 24В единица времени составляет 0,3мС, для платы 230В единица времени составляет 2мС. При вычислении значения сигнала происходит накопление значений на временном интервале фильтра. Если более 2/3 значений имеют логический уровень **1**, то итоговое значение принимается равным **1**, если менее 1/3 значений имеют логический уровень **1**, то итоговое значение принимается равным **0**, в промежуточном случае значение не меняется.



.. _subtable4514: 

B6 - DI Mask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4514 B6 - DI Mask(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DI Mask 1,"Запрет событий вх.  1",0, bool,rw,Да
    2,B6 - DI Mask 2,"Запрет событий вх.  2",0, bool,rw,Да
    3,B6 - DI Mask 3,"Запрет событий вх.  3",0, bool,rw,Да
    4,B6 - DI Mask 4,"Запрет событий вх.  4",0, bool,rw,Да
    5,B6 - DI Mask 5,"Запрет событий вх.  5",0, bool,rw,Да
    6,B6 - DI Mask 6,"Запрет событий вх.  6",0, bool,rw,Да
    7,B6 - DI Mask 7,"Запрет событий вх.  7",0, bool,rw,Да
    8,B6 - DI Mask 8,"Запрет событий вх.  8",0, bool,rw,Да
    9,B6 - DI Mask 9,"Запрет событий вх.  9",0, bool,rw,Да
    10,B6 - DI Mask 10,"Запрет событий вх.  10",0, bool,rw,Да



.. _subtable4515: 

B6 - DI Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4515 B6 - DI Mag(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,B6 - DI Mag 1,,0, uint16,r,Нет



.. _subtable4520: 

B6 - DO Write Word
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4520 B6 - DO Write Word(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,B6 - DO Write Word 1,"Управление выходами 1-10",0, uint16,rw,Нет



.. _subtable4521: 

B6 - DO Write Bit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4521 B6 - DO Write Bit(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DO Write Bit 1,"Управление вых.  1",0, bool,rw,Нет
    2,B6 - DO Write Bit 2,"Управление вых.  2",0, bool,rw,Нет
    3,B6 - DO Write Bit 3,"Управление вых.  3",0, bool,rw,Нет
    4,B6 - DO Write Bit 4,"Управление вых.  4",0, bool,rw,Нет
    5,B6 - DO Write Bit 5,"Управление вых.  5",0, bool,rw,Нет
    6,B6 - DO Write Bit 6,"Управление вых.  6",0, bool,rw,Нет
    7,B6 - DO Write Bit 7,"Управление вых.  7",0, bool,rw,Нет
    8,B6 - DO Write Bit 8,"Управление вых.  8",0, bool,rw,Нет
    9,B6 - DO Write Bit 9,"Управление вых.  9",0, bool,rw,Нет
    10,B6 - DO Write Bit 10,"Управление вых.  10",0, bool,rw,Нет



.. _subtable4522: 

B6 - DO Invert Polarity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4522 B6 - DO Invert Polarity(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DO Invert Polarity 1,"Смена полярности вых. 1",0, bool,rw,Да
    2,B6 - DO Invert Polarity 2,"Смена полярности вых. 2",0, bool,rw,Да
    3,B6 - DO Invert Polarity 3,"Смена полярности вых. 3",0, bool,rw,Да
    4,B6 - DO Invert Polarity 4,"Смена полярности вых. 4",0, bool,rw,Да
    5,B6 - DO Invert Polarity 5,"Смена полярности вых. 5",0, bool,rw,Да
    6,B6 - DO Invert Polarity 6,"Смена полярности вых. 6",0, bool,rw,Да
    7,B6 - DO Invert Polarity 7,"Смена полярности вых. 7",0, bool,rw,Да
    8,B6 - DO Invert Polarity 8,"Смена полярности вых. 8",0, bool,rw,Да
    9,B6 - DO Invert Polarity 9,"Смена полярности вых.  9",0, bool,rw,Да
    10,B6 - DO Invert Polarity 10,"Смена полярности вых. 10",0, bool,rw,Да



.. _subtable4523: 

B6 - DO Error Mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4523 B6 - DO Error Mode(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DO Error Mode 1,"Сменить состояние вых.  1",0, bool,rw,Да
    2,B6 - DO Error Mode 2,"Сменить состояние вых.  2",0, bool,rw,Да
    3,B6 - DO Error Mode 3,"Сменить состояние вых.  3",0, bool,rw,Да
    4,B6 - DO Error Mode 4,"Сменить состояние вых.  4",0, bool,rw,Да
    5,B6 - DO Error Mode 5,"Сменить состояние вых.  5",0, bool,rw,Да
    6,B6 - DO Error Mode 6,"Сменить состояние вых.  6",0, bool,rw,Да
    7,B6 - DO Error Mode 7,"Сменить состояние вых.  7",0, bool,rw,Да
    8,B6 - DO Error Mode 8,"Сменить состояние вых.  8",0, bool,rw,Да
    9,B6 - DO Error Mode 9,"Сменить состояние вых.  9",0, bool,rw,Да
    10,B6 - DO Error Mode 10,"Сменить состояние вых.  10",0, bool,rw,Да

Используется для перевода дискретного выхода в безопасное состояние в случае ошибки(см.  :ref:`subtable2012`  ). Если значение параметра **True**, то параметр принимает значение в соответствии с *0x4n24* (см.  :ref:`subtable4524` ), где *n* принимает значение от 0 до 7, в зависимости от номера платы. Если же значение **False**, выход не меняет своего состояния.



.. _subtable4524: 

B6 - DO Error Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4524 B6 - DO Error Value(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DO Error Value 1,"Безопасное состояние вых.  1",0, bool,rw,Да
    2,B6 - DO Error Value 2,"Безопасное состояние вых.  2",0, bool,rw,Да
    3,B6 - DO Error Value 3,"Безопасное состояние вых.  3",0, bool,rw,Да
    4,B6 - DO Error Value 4,"Безопасное состояние вых.  4",0, bool,rw,Да
    5,B6 - DO Error Value 5,"Безопасное состояние вых.  5",0, bool,rw,Да
    6,B6 - DO Error Value 6,"Безопасное состояние вых.  6",0, bool,rw,Да
    7,B6 - DO Error Value 7,"Безопасное состояние вых.  7",0, bool,rw,Да
    8,B6 - DO Error Value 8,"Безопасное состояние вых.  8",0, bool,rw,Да
    9,B6 - DO Error Value 9,"Безопасное состояние вых.  9",0, bool,rw,Да
    10,B6 - DO Error Value 10,"Безопасное состояние вых.  10",0, bool,rw,Да

Используется для определения безопасного состояния дискретного выхода в случае ошибки(см.  :ref:`subtable2012` ,   :ref:`subtable4523` ).



.. _subtable4525: 

B6 - DO Mask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4525 B6 - DO Mask(0---10)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 10, uint8,r,Нет
    1,B6 - DO Mask 1,"Маскирование управления вых.  1",0, bool,rw,Да
    2,B6 - DO Mask 2,"Маскирование управления вых.  2",0, bool,rw,Да
    3,B6 - DO Mask 3,"Маскирование управления вых.  3",0, bool,rw,Да
    4,B6 - DO Mask 4,"Маскирование управления вых.  4",0, bool,rw,Да
    5,B6 - DO Mask 5,"Маскирование управления вых.  5",0, bool,rw,Да
    6,B6 - DO Mask 6,"Маскирование управления вых.  6",0, bool,rw,Да
    7,B6 - DO Mask 7,"Маскирование управления вых.  7",0, bool,rw,Да
    8,B6 - DO Mask 8,"Маскирование управления вых.  8",0, bool,rw,Да
    9,B6 - DO Mask 9,"Маскирование управления вых.  9",0, bool,rw,Да
    10,B6 - DO Mask 10,"Маскирование управления вых.  10",0, bool,rw,Да



.. _subtable4530: 

B6 - AI Read Short
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4530 B6 - AI Read Short(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Read Short 1,"вх.  1",0, int16,r,Нет
    2,B6 - AI Read Short 2,"вх.  2",0, int16,r,Нет
    3,B6 - AI Read Short 3,"вх.  3",0, int16,r,Нет
    4,B6 - AI Read Short 4,"вх.  4",0, int16,r,Нет
    5,B6 - AI Read Short 5,"вх.  5",0, int16,r,Нет
    6,B6 - AI Read Short 6,"вх.  6",0, int16,r,Нет
    7,B6 - AI Read Short 7,"вх.  7",0, int16,r,Нет
    8,B6 - AI Read Short 8,"вх.  8",0, int16,r,Нет



.. _subtable4531: 

B6 - AI Read Float
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4531 B6 - AI Read Float(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Read Float 1,"вх.  1",0.0, float32,r,Нет
    2,B6 - AI Read Float 2,"вх.  2",0.0, float32,r,Нет
    3,B6 - AI Read Float 3,"вх.  3",0.0, float32,r,Нет
    4,B6 - AI Read Float 4,"вх.  4",0.0, float32,r,Нет
    5,B6 - AI Read Float 5,"вх.  5",0.0, float32,r,Нет
    6,B6 - AI Read Float 6,"вх.  6",0.0, float32,r,Нет
    7,B6 - AI Read Float 7,"вх.  7",0.0, float32,r,Нет
    8,B6 - AI Read Float 8,"вх.  8",0.0, float32,r,Нет



.. _subtable4532: 

B6 - AI Scaling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4532 B6 - AI Scaling(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Scaling 1,"Масштабирование вх. 1",1.0, float32,rw,Да
    2,B6 - AI Scaling 2,"Масштабирование вх. 2",1.0, float32,rw,Да
    3,B6 - AI Scaling 3,"Масштабирование вх. 3",1.0, float32,rw,Да
    4,B6 - AI Scaling 4,"Масштабирование вх. 4",1.0, float32,rw,Да
    5,B6 - AI Scaling 5,"Масштабирование вх. 5",1.0, float32,rw,Да
    6,B6 - AI Scaling 6,"Масштабирование вх. 6",1.0, float32,rw,Да
    7,B6 - AI Scaling 7,"Масштабирование вх. 7",1.0, float32,rw,Да
    8,B6 - AI Scaling 8,"Масштабирование вх. 8",1.0, float32,rw,Да



.. _subtable4533: 

B6 - AI Offset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4533 B6 - AI Offset(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Offset 1,"Смещение вх.  1",0.0, float32,rw,Да
    2,B6 - AI Offset 2,"Смещение вх.  2",0.0, float32,rw,Да
    3,B6 - AI Offset 3,"Смещение вх.  3",0.0, float32,rw,Да
    4,B6 - AI Offset 4,"Смещение вх.  4",0.0, float32,rw,Да
    5,B6 - AI Offset 5,"Смещение вх.  5",0.0, float32,rw,Да
    6,B6 - AI Offset 6,"Смещение вх.  6",0.0, float32,rw,Да
    7,B6 - AI Offset 7,"Смещение вх.  7",0.0, float32,rw,Да
    8,B6 - AI Offset 8,"Смещение вх.  8",0.0, float32,rw,Да



.. _subtable4534: 

B6 - AI Filter Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4534 B6 - AI Filter Time(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Filter Time 1,"Время фильтрации вх.  1",0, uint8,rw,Да
    2,B6 - AI Filter Time 2,"Время фильтрации вх.  2",0, uint8,rw,Да
    3,B6 - AI Filter Time 3,"Время фильтрации вх.  3",0, uint8,rw,Да
    4,B6 - AI Filter Time 4,"Время фильтрации вх.  4",0, uint8,rw,Да
    5,B6 - AI Filter Time 5,"Время фильтрации вх.  5",0, uint8,rw,Да
    6,B6 - AI Filter Time 6,"Время фильтрации вх.  6",0, uint8,rw,Да
    7,B6 - AI Filter Time 7,"Время фильтрации вх.  7",0, uint8,rw,Да
    8,B6 - AI Filter Time 8,"Время фильтрации вх.  8",0, uint8,rw,Да

Время фильтрации *AI* задаётся в периодах напряжения в сети 230В(1 период - 20мС).



.. _subtable4535: 

B6 - AI Deadband
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4535 B6 - AI Deadband(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Deadband 1,"Зона нечувств. вх. 1",0.5, float32,rw,Да
    2,B6 - AI Deadband 2,"Зона нечувств. вх. 2",0.5, float32,rw,Да
    3,B6 - AI Deadband 3,"Зона нечувств. вх. 3",0.5, float32,rw,Да
    4,B6 - AI Deadband 4,"Зона нечувств. вх. 4",0.5, float32,rw,Да
    5,B6 - AI Deadband 5,"Зона нечувств. вх. 5",0.5, float32,rw,Да
    6,B6 - AI Deadband 6,"Зона нечувств. вх. 6",0.5, float32,rw,Да
    7,B6 - AI Deadband 7,"Зона нечувств. вх. 7",0.5, float32,rw,Да
    8,B6 - AI Deadband 8,"Зона нечувств. вх. 8",0.5, float32,rw,Да

Зона нечувствительности задаётся в тысячных долях процента. После обработки значение записывается в 0x4n3A, 0x4n3B соответственно(:ref:`subtable453A`, :ref:`subtable453B`). Если значение превышает пределы, заданные в :ref:`subtable4536` и :ref:`subtable4537`, то значение в :ref:`subtable453A` и :ref:`subtable453B` меняется независимо от зоны нечувствительности.



.. _subtable4536: 

B6 - AI Upper Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4536 B6 - AI Upper Limit(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Upper Limit 1,"Верхний предел вх. 1",0.0, float32,rw,Да
    2,B6 - AI Upper Limit 2,"Верхний предел вх. 2",0.0, float32,rw,Да
    3,B6 - AI Upper Limit 3,"Верхний предел вх. 3",0.0, float32,rw,Да
    4,B6 - AI Upper Limit 4,"Верхний предел вх. 4",0.0, float32,rw,Да
    5,B6 - AI Upper Limit 5,"Верхний предел вх. 5",0.0, float32,rw,Да
    6,B6 - AI Upper Limit 6,"Верхний предел вх. 6",0.0, float32,rw,Да
    7,B6 - AI Upper Limit 7,"Верхний предел вх. 7",0.0, float32,rw,Да
    8,B6 - AI Upper Limit 8,"Верхний предел вх. 8",0.0, float32,rw,Да

.. |greaterorequal| unicode:: 0x2265

Верхний предел значения. Проверка на "|greaterorequal|" значению предела. Если значение больше или равно пределу, выставляется соответствующий бит в :ref:`subtable4501` и изменение обработанных значений :ref:`subtable453A` и :ref:`subtable453B` просходит независимо от зоны нечувствительности :ref:`subtable4535`.



.. _subtable4537: 

B6 - AI Lower Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4537 B6 - AI Lower Limit(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Lower Limit 1,"Нижний предел вх. 1",0.0, float32,rw,Да
    2,B6 - AI Lower Limit 2,"Нижний предел вх. 2",0.0, float32,rw,Да
    3,B6 - AI Lower Limit 3,"Нижний предел вх. 3",0.0, float32,rw,Да
    4,B6 - AI Lower Limit 4,"Нижний предел вх. 4",0.0, float32,rw,Да
    5,B6 - AI Lower Limit 5,"Нижний предел вх. 5",0.0, float32,rw,Да
    6,B6 - AI Lower Limit 6,"Нижний предел вх. 6",0.0, float32,rw,Да
    7,B6 - AI Lower Limit 7,"Нижний предел вх. 7",0.0, float32,rw,Да
    8,B6 - AI Lower Limit 8,"Нижний предел вх. 8",0.0, float32,rw,Да

.. |greaterorequal| unicode:: 0x2265

Нижний предел значения. Проверка на "<" значению предела. Если значение меньше предела, выставляется соответствующий бит в :ref:`subtable4501` и изменение обработанных значений :ref:`subtable453A` и :ref:`subtable453B` просходит независимо от зоны нечувствительности :ref:`subtable4535`.



.. _subtable4538: 

B6 - AI Trigger Select
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4538 B6 - AI Trigger Select(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Trigger Select 1,"Выбор событий вх. 1",7, uint8,rw,Да
    2,B6 - AI Trigger Select 2,"Выбор событий вх. 2",7, uint8,rw,Да
    3,B6 - AI Trigger Select 3,"Выбор событий вх. 3",7, uint8,rw,Да
    4,B6 - AI Trigger Select 4,"Выбор событий вх. 4",7, uint8,rw,Да
    5,B6 - AI Trigger Select 5,"Выбор событий вх. 5",7, uint8,rw,Да
    6,B6 - AI Trigger Select 6,"Выбор событий вх. 6",7, uint8,rw,Да
    7,B6 - AI Trigger Select 7,"Выбор событий вх. 7",7, uint8,rw,Да
    8,B6 - AI Trigger Select 8,"Выбор событий вх. 8",7, uint8,rw,Да

Выбор источника событий задаётся с помощью битовой маски:

+-------+-----------------------------------------------+
|№ Бита |Тип события                                    |
+=======+===============================================+
|0      |Верхний предел                                 |
+-------+-----------------------------------------------+
|1      |Нижний предел                                  |
+-------+-----------------------------------------------+
|2      |Превышение зоны нечувствительности             |
+-------+-----------------------------------------------+

Если бит установлен в *"1"*, то соответствующее событие вызывает отправку данных, если выбранный протокол передачи данных предусматривает отправку данных по событию. **По умолчанию все события включены**.



.. _subtable4539: 

B6 - AI Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4539 B6 - AI Settings(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Settings 1,,3, uint8,rw,Да

.. |degree| unicode:: 0xB0

.. |alpha| unicode:: 0x3B1

Настройки каналов аналогового ввода(*AI*). Актуальны для плат температурного ввода, где с помощью данного параметра настраивается тип температурного датчика в соответствии с *ГОСТ 6651—2009*:

+--------+----------------+-------------------------------+---------------------------------+
|Код типа|Материал датчика|Сопротивление при 0 |degree| C |Температурный коэфициент |alpha| |
+========+================+===============================+=================================+
|1       |Медь            |50 Ом                          |0,00428                          |
+--------+----------------+-------------------------------+---------------------------------+
|2       |Платина         |50 Ом                          |0,00385                          |
+--------+----------------+-------------------------------+---------------------------------+
|3       |Платина         |100 Ом                         |0,00385                          |
+--------+----------------+-------------------------------+---------------------------------+
|4       |Платина         |50 Ом                          |0,00391                          |
+--------+----------------+-------------------------------+---------------------------------+
|5       |Платина         |100 Ом                         |0,00391                          |
+--------+----------------+-------------------------------+---------------------------------+



.. _subtable453A: 

B6 - AI Short Processed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x453A B6 - AI Short Processed(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Short Processed 1,"Вх. 1",0, int16,r,Нет
    2,B6 - AI Short Processed 2,"Вх. 2",0, int16,r,Нет
    3,B6 - AI Short Processed 3,"Вх. 3",0, int16,r,Нет
    4,B6 - AI Short Processed 4,"Вх. 4",0, int16,r,Нет
    5,B6 - AI Short Processed 5,"Вх. 5",0, int16,r,Нет
    6,B6 - AI Short Processed 6,"Вх. 6",0, int16,r,Нет
    7,B6 - AI Short Processed 7,"Вх. 7",0, int16,r,Нет
    8,B6 - AI Short Processed 8,"Вх. 8",0, int16,r,Нет

В данном индексе хранятся значения в целочисленном 16-битном формате , обработанные с учётом зоны нечувствительности :ref:`subtable4535` и пределов :ref:`subtable4536`, :ref:`subtable4537`.



.. _subtable453B: 

B6 - AI Float Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x453B B6 - AI Float Mag(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Float Mag 1,"Вх. 1",0.0, float32,r,Нет
    2,B6 - AI Float Mag 2,"Вх. 2",0.0, float32,r,Нет
    3,B6 - AI Float Mag 3,"Вх. 3",0.0, float32,r,Нет
    4,B6 - AI Float Mag 4,"Вх. 4",0.0, float32,r,Нет
    5,B6 - AI Float Mag 5,"Вх. 5",0.0, float32,r,Нет
    6,B6 - AI Float Mag 6,"Вх. 6",0.0, float32,r,Нет
    7,B6 - AI Float Mag 7,"Вх. 7",0.0, float32,r,Нет
    8,B6 - AI Float Mag 8,"Вх. 8",0.0, float32,r,Нет

В данном индексе хранятся значения формате *"float"*, обработанные с учётом зоны нечувствительности :ref:`subtable4535` и пределов :ref:`subtable4536`, :ref:`subtable4537`.



.. _subtable453C: 

B6 - AI Deadband Ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x453C B6 - AI Deadband Ref(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,B6 - AI Deadband Ref 1,"Диапазон вх. 1",0.0, float32,r,Нет
    2,B6 - AI Deadband Ref 2,"Диапазон вх. 2",0.0, float32,r,Нет
    3,B6 - AI Deadband Ref 3,"Диапазон вх. 3",0.0, float32,r,Нет
    4,B6 - AI Deadband Ref 4,"Диапазон вх. 4",0.0, float32,r,Нет
    5,B6 - AI Deadband Ref 5,"Диапазон вх. 5",0.0, float32,r,Нет
    6,B6 - AI Deadband Ref 6,"Диапазон вх. 6",0.0, float32,r,Нет
    7,B6 - AI Deadband Ref 7,"Диапазон вх. 7",0.0, float32,r,Нет
    8,B6 - AI Deadband Ref 8,"Диапазон вх. 8",0.0, float32,r,Нет

Диапазон значений, относительно которого вычисляется :ref:`subtable4535`. Связан с аппаратными особенностями платы расширения и типом подключенного датчика и не может быть изменён. Автоматически масштабируется при изменении :ref:`subtable4532`.



.. _subtable4540: 

B6 - AO Write Short
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4540 B6 - AO Write Short(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,B6 - AO Write Short 1,"Вых. 1",0, int16,rw,Нет
    2,B6 - AO Write Short 2,"Вых. 2",0, int16,rw,Нет



.. _subtable4541: 

B6 - AO Write Float
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4541 B6 - AO Write Float(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,B6 - AO Write Float 1,"Вых. 1",0.0, float32,rw,Нет
    2,B6 - AO Write Float 2,"Вых. 2",0.0, float32,rw,Нет



.. _subtable4542: 

B6 - AO Offset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4542 B6 - AO Offset(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,B6 - AO Offset 1,"Смещение вых. 1",0.0, float32,rw,Да
    2,B6 - AO Offset 2,"Смещение вых. 2",0.0, float32,rw,Да



.. _subtable4543: 

B6 - AO Scaling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4543 B6 - AO Scaling(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,B6 - AO Scaling 1,"Масштабирование вых. 1",1.0, float32,rw,Да
    2,B6 - AO Scaling 2,"Масштабирование вых. 2",1.0, float32,rw,Да



.. _subtable4544: 

B6 - AO Error Mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4544 B6 - AO Error Mode(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,B6 - AO Error Mode 1,"Смена состояния вых. 1",1, uint8,rw,Да
    2,B6 - AO Error Mode 2,"Смена состояния вых. 2",1, uint8,rw,Да

Используется для перевода аналогового выхода в безопасное состояние в случае ошибки(см.  :ref:`subtable2012`  ). Если значение параметра **True**, то параметр принимает значение в соответствии с *0x4n44* (см.  :ref:`subtable4545` ), где *n* принимает значение от 0 до 7, в зависимости от номера платы. Если же значение **False**, выход не меняет своего состояния.



.. _subtable4545: 

B6 - AO Error Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4545 B6 - AO Error Value(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,B6 - AO Error Value 1,"Безопасное значение вых. 1",0.0, float32,rw,Да
    2,B6 - AO Error Value 2,"Безопасное значение вых. 2",0.0, float32,rw,Да

Используется для определения безопасного состояния аналогового выхода в случае ошибки(см.  :ref:`subtable2012` ,   :ref:`subtable4544` ).



.. _subtable4560: 

B6 - PM Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4560 B6 - PM Settings(0---9)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 9, uint8,r,Нет
    1,Scheme,"Схема подключения",0, uint16,rw,Да
    2,Current Deadband Ref,"Диапазон трансформатора тока фазы",1, uint8,rw,Да
    3,Current Deadband Ref N,"Диапазон трансформатора тока нейтрали",1, uint8,rw,Да
    4,CTR Num,"Числитель коэфф. трансформации тока фазы",1, int16,rw,Да
    5,CTR Den,"Знаменатель коэфф. трансформации тока фазы",1, int16,rw,Да
    6,CTR N Num,"Числитель коэфф. трансформации тока нейтрали",1, int16,rw,Да
    7,CTR N Den,"Знаменатель коэфф. трансформации тока нейтрали",1, int16,rw,Да
    8,VTR Num,"Числитель коэфф. трансформации напряжения",1, int16,rw,Да
    9,VTR Den,"Знаменатель коэфф. трансформации напряжения",1, int16,rw,Да



.. _subtable4564: 

B6 - PM Current
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4564 B6 - PM Current(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,Ia,"Ток фазы A, А",nan, float32,r,Нет
    2,Ib,"Ток фазы B, А",nan, float32,r,Нет
    3,Ic,"Ток фазы С, А",nan, float32,r,Нет
    4,In,"Ток нейтрали, А",nan, float32,r,Нет
    5,Iavg,"Средний фазный ток, А",nan, float32,r,Нет



.. _subtable4565: 

B6 - PM Voltage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4565 B6 - PM Voltage(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,Ua,"Напряжение фазы A, В",nan, float32,r,Нет
    2,Ub,"Напряжение фазы B, В",nan, float32,r,Нет
    3,Uc,"Напряжение фазы C, В",nan, float32,r,Нет
    4,Upavg,"Среднее фазное напряжение, В",nan, float32,r,Нет
    5,Uab,"Напряжение между фазами A и B, В",nan, float32,r,Нет
    6,Ubc,"Напряжение между фазами B и C, В",nan, float32,r,Нет
    7,Uca,"Напряжение между фазами C и A, В",nan, float32,r,Нет
    8,ULavg,"Среднее межфазное напряжение, В",nan, float32,r,Нет



.. _subtable4566: 

B6 - PM Power
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4566 B6 - PM Power(0---16)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 16, uint8,r,Нет
    1,Pa,"Активная мощность на фазе A, кВт",nan, float32,r,Нет
    2,Pb,"Активная мощность на фазе B, кВт",nan, float32,r,Нет
    3,Pc,"Активная мощность на фазе C, кВт",nan, float32,r,Нет
    4,P,"Суммарная активная мощность, кВт",nan, float32,r,Нет
    5,Qa,"Реактивная мощность на фазе A, квар",nan, float32,r,Нет
    6,Qb,"Реактивная мощность на фазе B, квар",nan, float32,r,Нет
    7,Qc,"Реактивная мощность на фазе C, квар",nan, float32,r,Нет
    8,Q,"Суммарная реактивная мощность, квар",nan, float32,r,Нет
    9,Sa,"Полная мощность на фазе A, кВА",nan, float32,r,Нет
    10,Sb,"Полная мощность на фазе B, кВА",nan, float32,r,Нет
    11,Sc,"Полная мощность на фазе C, кВА",nan, float32,r,Нет
    12,S,"Суммарная полная мощность, кВА",nan, float32,r,Нет
    13,PFa,"Коэфф. мощности на фазе A",nan, float32,r,Нет
    14,PFb,"Коэфф. мощности на фазе B",nan, float32,r,Нет
    15,PFc,"Коэфф. мощности на фазе C",nan, float32,r,Нет
    16,PFavg,"Средний коэфф. мощности",nan, float32,r,Нет



.. _subtable4567: 

B6 - PM Energy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4567 B6 - PM Energy(0---21)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 21, uint8,r,Нет
    1,Energy Pulse Qty,"Количество энергии на единицу счёта",0.0, float32,r,Нет
    2,Wap,"Положительная активная энергия, фаза A, кВтч",0, uint32,r,Нет
    3,Wbp,"Положительная активная энергия, фаза B, кВтч",0, uint32,r,Нет
    4,Wcp,"Положительная активная энергия, фаза C, кВтч",0, uint32,r,Нет
    5,Wp,"Суммарная положительная активная энергия, кВтч",0, uint32,r,Нет
    6,Wan,"Отрицательная активная энергия, фаза A, кВтч",0, uint32,r,Нет
    7,Wbn,"Отрицательная активная энергия, фаза B, кВтч",0, uint32,r,Нет
    8,Wcn,"Отрицательная активная энергия, фаза C, кВтч",0, uint32,r,Нет
    9,Wn,"Cуммарная отрицательная активная энергия, кВтч",0, uint32,r,Нет
    10,WQap,"Положительная реактивная энергия, фаза A, кварч",0, uint32,r,Нет
    11,WQbp,"Положительная реактивная энергия, фаза B, кварч",0, uint32,r,Нет
    12,WQcp,"Положительная реактивная энергия, фаза C, кварч",0, uint32,r,Нет
    13,WQp,"Суммарная положительная реактивная энергия, кварч",0, uint32,r,Нет
    14,WQan,"Отрицательная реактивная энергия, фаза A, кварч",0, uint32,r,Нет
    15,WQbn,"Отрицательная реактивная энергия, фаза B, кварч",0, uint32,r,Нет
    16,WQcn,"Отрицательная реактивная энергия, фаза C, кварч",0, uint32,r,Нет
    17,WQn,"Суммарная отрицательная реактивная энергия, кварч",0, uint32,r,Нет
    18,WSa,"Полная энергия, фаза A, кВАч",0, uint32,r,Нет
    19,WSb,"Полная энергия, фаза B, кВАч",0, uint32,r,Нет
    20,WSc,"Полная энергия, фаза C, кВАч",0, uint32,r,Нет
    21,WS,"Суммарная полная энергия, кВАч",0, uint32,r,Нет



.. _subtable4568: 

B6 - PM Quality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4568 B6 - PM Quality(0---9)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 9, uint8,r,Нет
    1,F,"Частота, Гц",nan, float32,r,Нет
    2,THD Ua,"КНИ напряжения на фазе A, %%",nan, float32,r,Нет
    3,THD Ub,"КНИ напряжения на фазе B, %%",nan, float32,r,Нет
    4,THD Uc,"КНИ напряжения на фазе C, %%",nan, float32,r,Нет
    5,THD Uavg,"Средний КНИ напряжения, %%",nan, float32,r,Нет
    6,THD Ia,"КНИ тока на фазе A, %%",nan, float32,r,Нет
    7,THD Ib,"КНИ тока на фазе B, %%",nan, float32,r,Нет
    8,THD Ic,"КНИ тока на фазе C, %%",nan, float32,r,Нет
    9,THD Iavg,"Средний КНИ тока, %%",nan, float32,r,Нет



.. _subtable456A: 

B6 - PM Current Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x456A B6 - PM Current Mag(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,Ia,"Ток фазы A, А",nan, float32,r,Нет
    2,Ib,"Ток фазы B, А",nan, float32,r,Нет
    3,Ic,"Ток фазы С, А",nan, float32,r,Нет
    4,In,"Ток нейтрали, А",nan, float32,r,Нет
    5,Iavg,"Средний фазный ток, А",nan, float32,r,Нет

В данном индексе хранятся значения тока, обработанные с учётом зоны нечувствительности :ref:`subtable456E`.



.. _subtable456B: 

B6 - PM Voltage Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x456B B6 - PM Voltage Mag(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,Ua,"Напряжение фазы A, В",nan, float32,r,Нет
    2,Ub,"Напряжение фазы B, В",nan, float32,r,Нет
    3,Uc,"Напряжение фазы C, В",nan, float32,r,Нет
    4,Upavg,"Среднее фазное напряжение, В",nan, float32,r,Нет
    5,Uab,"Напряжение между фазами A и B, В",nan, float32,r,Нет
    6,Ubc,"Напряжение между фазами B и C, В",nan, float32,r,Нет
    7,Uca,"Напряжение между фазами C и A, В",nan, float32,r,Нет
    8,ULavg,"Среднее межфазное напряжение, В",nan, float32,r,Нет

В данном индексе хранятся значения напряжения, обработанные с учётом зоны нечувствительности :ref:`subtable456F`.



.. _subtable456C: 

B6 - PM Power Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x456C B6 - PM Power Mag(0---16)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 16, uint8,r,Нет
    1,Pa,"Активная мощность на фазе A, кВт",nan, float32,r,Нет
    2,Pb,"Активная мощность на фазе B, кВт",nan, float32,r,Нет
    3,Pc,"Активная мощность на фазе C, кВт",nan, float32,r,Нет
    4,P,"Суммарная активная мощность, кВт",nan, float32,r,Нет
    5,Qa,"Реактивная мощность на фазе A, квар",nan, float32,r,Нет
    6,Qb,"Реактивная мощность на фазе B, квар",nan, float32,r,Нет
    7,Qc,"Реактивная мощность на фазе C, квар",nan, float32,r,Нет
    8,Q,"Суммарная реактивная мощность, квар",nan, float32,r,Нет
    9,Sa,"Полная мощность на фазе A, кВА",nan, float32,r,Нет
    10,Sb,"Полная мощность на фазе B, кВА",nan, float32,r,Нет
    11,Sc,"Полная мощность на фазе C, кВА",nan, float32,r,Нет
    12,S,"Суммарная полная мощность, кВА",nan, float32,r,Нет
    13,PFa,"Коэфф. мощности на фазе A",nan, float32,r,Нет
    14,PFb,"Коэфф. мощности на фазе B",nan, float32,r,Нет
    15,PFc,"Коэфф. мощности на фазе C",nan, float32,r,Нет
    16,PFavg,"Средний коэфф. мощности",nan, float32,r,Нет

В данном индексе хранятся значения мощности, обработанные с учётом зоны нечувствительности :ref:`subtable4570`.



.. _subtable456D: 

B6 - PM Quality Mag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x456D B6 - PM Quality Mag(0---9)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 9, uint8,r,Нет
    1,F,"Частота, Гц",nan, float32,r,Нет
    2,THD Ua,"КНИ напряжения на фазе A, %%",nan, float32,r,Нет
    3,THD Ub,"КНИ напряжения на фазе B, %%",nan, float32,r,Нет
    4,THD Uc,"КНИ напряжения на фазе C, %%",nan, float32,r,Нет
    5,THD Uavg,"Средний КНИ напряжения, %%",nan, float32,r,Нет
    6,THD Ia,"КНИ тока на фазе A, %%",nan, float32,r,Нет
    7,THD Ib,"КНИ тока на фазе B, %%",nan, float32,r,Нет
    8,THD Ic,"КНИ тока на фазе C, %%",nan, float32,r,Нет
    9,THD Iavg,"Средний КНИ тока, %%",nan, float32,r,Нет

В данном индексе хранятся параметры качества, обработанные с учётом зоны нечувствительности :ref:`subtable4571`.



.. _subtable456E: 

B6 - PM Current Deadband
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x456E B6 - PM Current Deadband(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,I,"Зона нечувствительности фазного тока",500, uint32,rw,Да
    2,In,"Зона нечувствительности тока нейтрали",500, uint32,rw,Да



.. _subtable456F: 

B6 - PM Voltage Deadband
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x456F B6 - PM Voltage Deadband(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,U,"Зона нечувствительности по напряжению, 0,001%%",500, uint32,rw,Да



.. _subtable4570: 

B6 - PM Power Deadband
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4570 B6 - PM Power Deadband(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,P Q S,"Зона нечувствительности по мощности, 0,001%%",500, uint32,rw,Да
    2,PF,"Зона нечувствительности по коэфф. мощности, 0,001%%",500, uint32,rw,Да



.. _subtable4571: 

B6 - PM Quality Deadband
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4571 B6 - PM Quality Deadband(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,F,"Зона нечувствительности по частоте, 0,001%%",500, uint32,rw,Да
    2,THD I,"Зона нечувствительности по КНИ тока, 0,001%%",500, uint32,rw,Да
    3,THD U,"Зона нечувствительности по КНИ напряжения, 0,001%%",500, uint32,rw,Да



.. _subtable4572: 

B6 - PM Current Deadband Ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4572 B6 - PM Current Deadband Ref(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,I,"Диапазон тока фазы, А",1.0, float32,r,Нет
    2,In,"Диапазон тока нейтрали, А",1.0, float32,r,Нет

Диапазон значений, относительно которого вычисляется :ref:`subtable456A`. Связан с аппаратными особенностями платы расширения и типом подключенного датчика и не может быть изменён.



.. _subtable4573: 

B6 - PM Voltage Deadband Ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4573 B6 - PM Voltage Deadband Ref(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,U,"Диапазон напряжения, В",1.0, float32,r,Нет

Диапазон значений, относительно которого вычисляется :ref:`subtable456B`. Связан с аппаратными особенностями платы расширения и типом подключенного датчика и не может быть изменён.



.. _subtable4574: 

B6 - PM Power Deadband Ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4574 B6 - PM Power Deadband Ref(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,P,"Диапазон фазной мощности, кВт/квар/кВА",1.0, float32,r,Нет
    2,Psumm,"Диапазон суммарной мощности, кВт/квар/кВА",1.0, float32,r,Нет
    3,PF,"Диапазон коэфф. мощности",1.0, float32,r,Нет

Диапазон значений, относительно которого вычисляется :ref:`subtable456C`. Связан с аппаратными особенностями платы расширения и типом подключенного датчика и не может быть изменён.



.. _subtable4575: 

B6 - PM Quality Deadband Ref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: Субиндексы 0x4575 B6 - PM Quality Deadband Ref(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,F,"Диапазон частоты, Гц",1.0, float32,r,Нет
    2,THD,"Диапазон КНИ, %%",1.0, float32,r,Нет

Диапазон значений, относительно которого вычисляется :ref:`subtable456D`. Связан с аппаратными особенностями платы расширения и типом подключенного датчика и не может быть изменён.


