.. _device_dictionary:

Словарь объектов
======================

.. _common_can:

Объекты CANopen DS-301
-------------------------------
.. csv-table:: 
    :header: Индекс,Название,Описание,Тип,Кол-во

    1000,:ref:`subtable1000` ,"Тип профиля устройства по классификации CANopen",uint32,0
    1001,:ref:`subtable1001` ,"Регистр ошибок",uint32,0
    1003,:ref:`subtable1003` ,"Лог ошибок",Массив,25
    1005,:ref:`subtable1005` ,,uint32,0
    1008,:ref:`subtable1008` ,"Имя устройства",uint32,0
    1010,:ref:`subtable1010` ,"Сохранение параметров устройства",Структура,2
    1011,:ref:`subtable1011` ,"Восстановить параметры по умолчанию",Структура,2
    1012,:ref:`subtable1012` ,"COB ID сообщения о текущем времени",uint32,0
    1014,:ref:`subtable1014` ,"COB ID сообщения об аварии",uint32,0
    1016,:ref:`subtable1016` ,,Массив,9
    1017,:ref:`subtable1017` ,"Период отправки сообщений о исправности, мс",uint32,0
    1018,:ref:`subtable1018` ,"Идентификация устройства",Структура,5
    1027,:ref:`subtable1027` ,"Список плат расширения",Массив,2
    1029,:ref:`subtable1029` ,,Структура,2
    1200,:ref:`subtable1200` ,"Параметры SDO",Структура,3
    1201,:ref:`subtable1201` ,"Параметры SDO 1",Структура,4
    1202,:ref:`subtable1202` ,"Параметры SDO 2",Структура,4
    1203,:ref:`subtable1203` ,"Параметры SDO 3",Структура,4
    1204,:ref:`subtable1204` ,,Структура,4
    1205,:ref:`subtable1205` ,,Структура,4
    1400,:ref:`subtable1400` ,,Структура,6
    1401,:ref:`subtable1401` ,,Структура,6
    1402,:ref:`subtable1402` ,,Структура,6
    1403,:ref:`subtable1403` ,,Структура,6
    1404,:ref:`subtable1404` ,,Структура,6
    1405,:ref:`subtable1405` ,,Структура,6
    1600,:ref:`subtable1600` ,,Массив,5
    1601,:ref:`subtable1601` ,,Массив,5
    1602,:ref:`subtable1602` ,,Массив,5
    1603,:ref:`subtable1603` ,,Массив,5
    1604,:ref:`subtable1604` ,,Массив,5
    1605,:ref:`subtable1605` ,,Массив,5
    1800,:ref:`subtable1800` ,,Структура,6
    1801,:ref:`subtable1801` ,,Структура,6
    1802,:ref:`subtable1802` ,,Структура,6
    1803,:ref:`subtable1803` ,,Структура,6
    1804,:ref:`subtable1804` ,,Структура,6
    1805,:ref:`subtable1805` ,,Структура,6
    1806,:ref:`subtable1806` ,,Структура,6
    1807,:ref:`subtable1807` ,,Структура,6
    1808,:ref:`subtable1808` ,,Структура,6
    1809,:ref:`subtable1809` ,,Структура,6
    180A,:ref:`subtable180A` ,,Структура,6
    180B,:ref:`subtable180B` ,,Структура,6
    180C,:ref:`subtable180C` ,,Структура,6
    180D,:ref:`subtable180D` ,,Структура,6
    180E,:ref:`subtable180E` ,,Структура,6
    180F,:ref:`subtable180F` ,,Структура,6
    1810,:ref:`subtable1810` ,,Структура,6
    1811,:ref:`subtable1811` ,,Структура,6
    1812,:ref:`subtable1812` ,,Структура,6
    1813,:ref:`subtable1813` ,,Структура,6
    1814,:ref:`subtable1814` ,,Структура,6
    1815,:ref:`subtable1815` ,,Структура,6
    1816,:ref:`subtable1816` ,,Структура,6
    1817,:ref:`subtable1817` ,,Структура,6
    1818,:ref:`subtable1818` ,,Структура,6
    1819,:ref:`subtable1819` ,,Структура,6
    181A,:ref:`subtable181A` ,,Структура,6
    181B,:ref:`subtable181B` ,,Структура,6
    1A00,:ref:`subtable1A00` ,,Массив,5
    1A01,:ref:`subtable1A01` ,,Массив,5
    1A02,:ref:`subtable1A02` ,,Массив,5
    1A03,:ref:`subtable1A03` ,,Массив,5
    1A04,:ref:`subtable1A04` ,,Массив,5
    1A05,:ref:`subtable1A05` ,,Массив,5
    1A06,:ref:`subtable1A06` ,,Массив,9
    1A07,:ref:`subtable1A07` ,,Массив,5
    1A08,:ref:`subtable1A08` ,,Массив,5
    1A09,:ref:`subtable1A09` ,,Массив,5
    1A0A,:ref:`subtable1A0A` ,,Массив,5
    1A0B,:ref:`subtable1A0B` ,,Массив,5
    1A0C,:ref:`subtable1A0C` ,,Массив,5
    1A0D,:ref:`subtable1A0D` ,,Массив,5
    1A0E,:ref:`subtable1A0E` ,,Массив,5
    1A0F,:ref:`subtable1A0F` ,,Массив,5
    1A10,:ref:`subtable1A10` ,,Массив,5
    1A11,:ref:`subtable1A11` ,,Массив,5
    1A12,:ref:`subtable1A12` ,,Массив,3
    1A13,:ref:`subtable1A13` ,,Массив,3
    1A14,:ref:`subtable1A14` ,,Массив,3
    1A15,:ref:`subtable1A15` ,,Массив,3
    1A16,:ref:`subtable1A16` ,,Массив,3
    1A17,:ref:`subtable1A17` ,,Массив,3
    1A18,:ref:`subtable1A18` ,,Массив,3
    1A19,:ref:`subtable1A19` ,,Массив,3
    1A1A,:ref:`subtable1A1A` ,,Массив,3
    1A1B,:ref:`subtable1A1B` ,,Массив,3

.. _device_params:

Параметры устройства
-------------------------------
.. csv-table:: 
    :header: Индекс,Название,Описание,Тип,Кол-во

    2000,:ref:`subtable2000` ,"Описание устройства",Структура,9
    2001,:ref:`subtable2001` ,"Статус устройства",Структура,12
    2002,:ref:`subtable2002` ,"Управление устройством",Структура,3
    2101,:ref:`subtable2101` ,"Статус CAN порта №1",Структура,6
    2103,:ref:`subtable2103` ,"Настройки CAN порта №1",Структура,5
    2141,:ref:`subtable2141` ,"Статус постедовательного порта №1",Структура,4
    2143,:ref:`subtable2143` ,"Настройки CAN порта №1",Структура,6
    2301,:ref:`subtable2301` ,"NMT Статус виртуальных узлов CANopen №1",Массив,2
    2302,:ref:`subtable2302` ,"Управление виртуальными узлами CANopen №1",Массив,2
    2303,:ref:`subtable2303` ,"Настройки виртуальных узлов CANopen №1",Массив,2
    2311,:ref:`subtable2311` ,"Флаг отсутствия heartbeat от CANopen устройств",Массив,9
    2321,:ref:`subtable2321` ,"Статус Modbus сервера №1",Структура,8
    2323,:ref:`subtable2323` ,"Настройки Modbus сервера №1",Структура,5
    2418,:ref:`subtable2418` ,,Структура,3

.. _B0:

Головная плата
-------------------------------
.. csv-table:: 
    :header: Индекс,Название,Описание,Тип,Кол-во

    3F01,:ref:`subtable3F01` ,"Статус",Структура,6
    3F03,:ref:`subtable3F03` ,,Структура,2
    3F09,:ref:`subtable3F09` ,"Счётчики ошибок",Массив,17
    3F0F,:ref:`subtable3F0F` ,,Массив,11
    3F10,:ref:`subtable3F10` ,,Массив,2
    3F11,:ref:`subtable3F11` ,,Массив,11
    3F12,:ref:`subtable3F12` ,,Массив,11
    3F13,:ref:`subtable3F13` ,,Массив,11
    3F14,:ref:`subtable3F14` ,,Массив,11
    3F15,:ref:`subtable3F15` ,,Массив,2
    3F21,:ref:`subtable3F21` ,,Массив,11
    3F22,:ref:`subtable3F22` ,,Массив,11
    3F23,:ref:`subtable3F23` ,,Массив,11
    3F24,:ref:`subtable3F24` ,,Массив,11
    3F25,:ref:`subtable3F25` ,,Массив,11
    3F31,:ref:`subtable3F31` ,,Массив,9
    3F32,:ref:`subtable3F32` ,,Массив,9
    3F33,:ref:`subtable3F33` ,,Массив,9
    3F34,:ref:`subtable3F34` ,,Массив,9
    3F35,:ref:`subtable3F35` ,,Массив,9
    3F36,:ref:`subtable3F36` ,,Массив,9
    3F37,:ref:`subtable3F37` ,,Массив,9
    3F39,:ref:`subtable3F39` ,,Массив,9
    3F3B,:ref:`subtable3F3B` ,,Массив,9
    3F3C,:ref:`subtable3F3C` ,,Массив,9
    3FE1,:ref:`subtable3FE1` ,,Структура,33









.. _ExtIO:

Данные с внешних устройств
-------------------------------
.. csv-table:: 
    :header: Индекс,Название,Описание,Тип,Кол-во

    4801,:ref:`subtable4801` ,"Статус",Структура,6
    4803,:ref:`subtable4803` ,"Управление платой расширения № 1",Структура,2
    4807,:ref:`subtable4807` ,,Массив,11
    4808,:ref:`subtable4808` ,"Настройки",Массив,17
    4809,:ref:`subtable4809` ,"Счётчики ошибок",Массив,17
    480A,:ref:`subtable480A` ,"Идентификаторы",Массив,17
    4810,:ref:`subtable4810` ,"Состояние DI, 16 бит",Массив,2
    4811,:ref:`subtable4811` ,"Состояние DI, 1 бит",Массив,11
    4812,:ref:`subtable4812` ,"Смена полярности DI",Массив,11
    4813,:ref:`subtable4813` ,"Настройки фильтрации DI",Массив,11
    4814,:ref:`subtable4814` ,"Запрет событий DI",Массив,11
    4815,:ref:`subtable4815` ,,Массив,2
    4831,:ref:`subtable4831` ,"Чтение AI, float",Массив,17
    4832,:ref:`subtable4832` ,"Масштабирование AI",Массив,17
    4833,:ref:`subtable4833` ,"Смещение AI",Массив,17
    4834,:ref:`subtable4834` ,"Время фильтрации AI",Массив,17
    4835,:ref:`subtable4835` ,"Зона нечувствительности AI, 0,001%%",Массив,17
    4836,:ref:`subtable4836` ,"Верхний предел AI",Массив,17
    4837,:ref:`subtable4837` ,"Нижний предел AI",Массив,17
    4839,:ref:`subtable4839` ,"Доп. настройки AI",Массив,17
    483B,:ref:`subtable483B` ,"Чтение AI с учётом зоны нечувствительности, float",Массив,17
    483C,:ref:`subtable483C` ,"Диапазон AI",Массив,17
    48E1,:ref:`subtable48E1` ,"Калибровочные коэфф. AI",Структура,41

.. _UserApp:

Приложение пользователя
-------------------------------
.. csv-table:: 
    :header: Индекс,Название,Описание,Тип,Кол-во

    5000,:ref:`subtable5000` ,,Структура,5
    5001,:ref:`subtable5001` ,,Структура,5
    5002,:ref:`subtable5002` ,,Структура,2
    5800,:ref:`subtable5800` ,"Описание",Структура,2
    5801,:ref:`subtable5801` ,"Статус",Структура,5
    5802,:ref:`subtable5802` ,"Аварии температуры",Структура,9
    5803,:ref:`subtable5803` ,"Аварии токов",Структура,6
    5806,:ref:`subtable5806` ,"Различные аварии",Структура,3
    5807,:ref:`subtable5807` ,"Отключение по температуре",Структура,4
    5808,:ref:`subtable5808` ,"Отключение по току",Структура,4
    5810,:ref:`subtable5810` ,"Значения температуры",Структура,4
    5811,:ref:`subtable5811` ,"Значения тока",Структура,3
    5814,:ref:`subtable5814` ,"Различные значения",Структура,2
    5820,:ref:`subtable5820` ,"Управление",Структура,3
    5821,:ref:`subtable5821` ,"Настройки",Структура,16
    5822,:ref:`subtable5822` ,"Настройки аварийных пределов и сигнализации",Структура,3
    5823,:ref:`subtable5823` ,,Структура,5
    5826,:ref:`subtable5826` ,,Структура,2
    5828,:ref:`subtable5828` ,"Разрешить отключение по температуре",Структура,3
    5829,:ref:`subtable5829` ,"Разрешить отключение по току",Структура,3
    582A,:ref:`subtable582A` ,"Настройка зон нечувствительности для отправки данных",Структура,7
    582B,:ref:`subtable582B` ,"Настройки IO каналов",Структура,4

.. _UserAppData:

Данные приложения пользователя
-------------------------------
.. csv-table:: 
    :header: Индекс,Название,Описание,Тип,Кол-во

    A480,:ref:`subtableA480` ,,Массив,2
    A481,:ref:`subtableA481` ,,Массив,2
    A482,:ref:`subtableA482` ,,Массив,2
    A483,:ref:`subtableA483` ,,Массив,2
    A4C0,:ref:`subtableA4C0` ,,Массив,2
    A4C1,:ref:`subtableA4C1` ,,Массив,2
    A4C2,:ref:`subtableA4C2` ,,Массив,2
    A4C3,:ref:`subtableA4C3` ,,Массив,2
    A500,:ref:`subtableA500` ,,Массив,2
    A501,:ref:`subtableA501` ,,Массив,2
    A502,:ref:`subtableA502` ,,Массив,2
    A503,:ref:`subtableA503` ,,Массив,2
    A540,:ref:`subtableA540` ,,Массив,2
    A541,:ref:`subtableA541` ,,Массив,2
    A542,:ref:`subtableA542` ,,Массив,2
    A543,:ref:`subtableA543` ,,Массив,2
    A580,:ref:`subtableA580` ,,Массив,2
    A581,:ref:`subtableA581` ,,Массив,2
    A582,:ref:`subtableA582` ,,Массив,2
    A583,:ref:`subtableA583` ,,Массив,2
    A640,:ref:`subtableA640` ,,Массив,2
    A641,:ref:`subtableA641` ,,Массив,2
    A642,:ref:`subtableA642` ,,Массив,2
    A643,:ref:`subtableA643` ,,Массив,2
    A680,:ref:`subtableA680` ,,Массив,2
    A681,:ref:`subtableA681` ,,Массив,2
    A682,:ref:`subtableA682` ,,Массив,2
    A683,:ref:`subtableA683` ,,Массив,2
    A6C0,:ref:`subtableA6C0` ,,Массив,2
    A6C1,:ref:`subtableA6C1` ,,Массив,2
    A6C2,:ref:`subtableA6C2` ,,Массив,2
    A6C3,:ref:`subtableA6C3` ,,Массив,2
    A880,:ref:`subtableA880` ,,Массив,2
    A881,:ref:`subtableA881` ,,Массив,2
    A882,:ref:`subtableA882` ,,Массив,2
    A883,:ref:`subtableA883` ,,Массив,2
    A8C0,:ref:`subtableA8C0` ,,Массив,2
    A8C1,:ref:`subtableA8C1` ,,Массив,2
    A8C2,:ref:`subtableA8C2` ,,Массив,2
    A8C3,:ref:`subtableA8C3` ,,Массив,2

