Параметры устройства - Содержимое
-----------------------------------------------------------------------------


.. _subtable2000: 

Description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2000 Description(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,Name,"Название устройства",HCR-01F, visible_str,r,Нет
    2,Product Code,"Код типа устройства",16843325, uint32,r,Нет
    3,Revision Number,"Ревизия аппаратной части",0, uint32,r,Нет
    4,UID,"Серийный номер",0, uint32,r,Нет
    5,Manufacturing Date,"Дата производства в формате BCD",0, uint32,r,Нет
    6,SW Version,"Версия ПО, Десятичное число",0, uint32,r,Нет
    7,SW Build,"Контрольная сумма версии сборки ПО",0, uint32,r,Нет
    8,EDS File Checksum,"Контрольная сумма электронного словаря",0, uint32,r,Нет


* 5 - Manufacturing Date
**Назначение версий ПО устройствам**

Система счисления — десятичная.
Версия ПО состоит из 6-8 цифр: **A(BC).D.EF.GH**:

* **A(BC)** — Код типа устройства(Субиндекс 2);
* **D**— Основная задача, выполняемая ПО. Если ПО Базовое, версия принимается равной нулю(0). Число отличное от нуля ставится в случае, если имеется базовое ПО, а данная версия от него принципиально отличается и абсолютно несовместима с ним;
* **EF** — Основная цифра версии ПО. Меняет своё значение в результате значительных изменений;
* **GH** — Версия ПО. Меняется при выходе и утверждении новой версии ПО; В след за достижением числа 99 число обнуляется и происходит инкремент Основной версии(EF). При изменении Основной версии(EF) значение GH обнуляется.


.. _subtable2001: 

Device Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2001 Device Status(0---11)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 11, uint8,r,Нет
    1,Restart Reason,"Флаги причин перезагрузки",0, uint16,r,Нет
    2,Restart Count,"Счётчик перезагрузок",0, uint16,r,Нет
    3,Time From Start,"Время со старта, с.",0, uint32,r,Нет
    4,Mains Detect,"Флаг наличия основного питания",0, uint8,r,Нет
    5,Battery Voltage,"Напряжение батареи",0.0, float32,r,Нет
    6,CPU Temperature,"Температура устройства",0.0, float32,r,Нет
    7,Settings File Switch Count,"Счётчик смены файла настроек",0, uint32,r,Нет
    8,Critical Settings Version,"Счётчик смены файла оперативных параметров",0, uint32,r,Нет
    9,Access Level,"Уровень доступа. 0 - Контроль отключен. 1 - Доступ запрещён. 2 - Доступ разрешён.",0, uint8,r,Да
    10,Settings Checksum,"Контрольная сумма настроек",0, uint32,r,Нет
    11,Settings Saved Count,"Кол-во сохранённых параметров со времени включения",0, uint32,r,Нет



.. _subtable2002: 

Device Control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2002 Device Control(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Command,"Перезагрузка",0, uint32,rw,Нет
    2,Password,"Ввод пароля",808464432, uint64,r,Да


* 1 - Command
Для перезагрузки устройства необходимо записать число *0x746f6f62* (слово *boot* в *ASCII* коде) в первый субиндекс. После этого устройство будет перезагружено.


.. _subtable2101: 

CAN 1 Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2101 CAN 1 Status(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,RX Count,"Кол-во принятых пакетов",0, uint32,r,Нет
    2,TX Count,"Кол-во отправленых пакетов",0, uint32,r,Нет
    3,RX Error Counter,"Кол-во ошибок приёма",0, uint8,r,Нет
    4,TX Error Counter,"Кол-во ошибок передачи",0, uint8,r,Нет
    5,Error Code,"Код ошибки",0, uint16,r,Нет



.. _subtable2103: 

CAN 1 Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2103 CAN 1 Settings(0---4)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 4, uint8,r,Нет
    1,Enable,"Включить порт",0, uint8,rw,Да
    2,Baudrate,"Скорость, бит/с",250000, uint32,rw,Да
    3,Filter Enable,"Включить фильтр",1, uint8,rw,Да
    4,Sample-Point,"Точка взятия бита, 0,01%%",8750, uint16,r,Да



.. _subtable2141: 

Serial 1 Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2141 Serial 1 Status(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,Overrun Error Count,"Количество пропущеных кадров",0, uint32,r,Нет
    2,Frame Error Count,"Количество ошибочных кадров",0, uint32,r,Нет
    3,Parity Error Count,"Количество пакетов с неверной CRC",0, uint32,r,Нет



.. _subtable2143: 

Serial 1 Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2143 Serial 1 Settings(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,Enable,"Вклюсчить",1, uint8,rw,Да
    2,Baudrate,"Скорость, бит/с",115200, uint32,rw,Да
    3,Data bits,"Количество бит данных",8, uint8,rw,Да
    4,Parity,"Чётность(0 - нет, 1 - Чёт, 2 -  Нечет)",0, uint8,rw,Да
    5,Stop bits,"Количество стоповых бит",1, uint8,rw,Да



.. _subtable2301: 

CANopen 1 Slave Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2301 CANopen 1 Slave Status(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,CANopen 1 Slave Status 1,"Статус узла №1",1, uint8,r,Нет

При использовании устройства в сети *CANopen* количство данных, отправляемых узлом сети ограничено 32 байтами. В связи с этим устройство представляется набором узлов сети, количество которых равно количеству плат расширения. Данный индекс отражает состояние *NMT* узла сети *CANopen* в соответствии со стандартом. Каждый cубиндекс отражает состояние одного виртуального узла:

* 4 - **Stopped**. Виртуальный узел остановлен. Плата расширения отключена/неисаправна;
* 5 - **Operational**. Виртуальный узел активен;
* 127 - **Pre_operational**. Виртуальный узел в процессе инициализации, либо активен, но не может отправлять *PDO*.



.. _subtable2302: 

CANopen 1 Slave Control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2302 CANopen 1 Slave Control(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,CANopen 1 Slave Control 1,"Включить узел №1",1, bool,rw,Да

Данный индекс служит для включения/отключения виртуальных узлов сети *CANopen*. Управляется автоматически в зависимости от подключеных плат расширения. При необходимости может управляться вручную.



.. _subtable2303: 

CANopen 1 Slave Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2303 CANopen 1 Slave Settings(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,CANopen 1 Slave Settings 1,"NodeID Узла №1",127, uint8,rw,Да

Индекс служит для задания адресов основному и дополнительным(виртуальным) узлам сети *CANopen*.



.. _subtable2311: 

CANopen 1 Master Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2311 CANopen 1 Master Status(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,CANopen 1 Master Status 1,,15, uint8,r,Нет



.. _subtable2321: 

Modbus Serial 1 Slave Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2321 Modbus Serial 1 Slave Status(0---7)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 7, uint8,r,Нет
    1,RX Frame Count,"Количество принятых пакетов",0, uint32,r,Нет
    2,TX Frame Count,"Количество отправленых пакетов",0, uint32,r,Нет
    3,CRC Error Count,"Количество ошибок CRC",0, uint32,r,Нет
    4,Invalid Frame Count,"Количество повреждёных пакетов",0, uint32,r,Нет
    5,Timeout Count,"Количество срабатываний тайм-аута опроса",0, uint32,r,Нет
    6,Time Without Poll,"Время без опроса, с",0, uint32,r,Нет
    7,Poll Failure,"Флаг отсутствия опроса",0, uint8,r,Нет



.. _subtable2323: 

Modbus Serial 1 Slave Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2323 Modbus Serial 1 Slave Settings(0---4)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 4, uint8,r,Нет
    1,Enable,"Включить",1, uint8,r,Да
    2,Device Address,"Адрес",245, uint8,rw,Да
    3,Answer Delay,"Дополнительный тайм-аут ответа",0, uint8,rw,Да
    4,Poll Timeout,"Тайм-аут опроса мастером, с",20, uint16,rw,Да


* 3 - Answer Delay
Субиндекс служит для добавления паузы перед ответом на запрос *мастера*. Это необходимо для мастер-устройств, которые удерживают линию в состоянии передачи дольше, чем это определено стандартом *Modbus*, либо для устройств, которые не могут за установленое время перейти из режима передачи в режим приёма.


.. _subtable2418: 

Protocol Mappings Checksums
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x2418 Protocol Mappings Checksums(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Reserved,,0, uint8,r,Нет
    2,Modbus,,0, uint32,r,Нет


