
******************************************************
Отображение в адресное пространство Modbus
******************************************************

.. tabularcolumns::
    | p{3cm} | p{5cm} | p{10cm} |
.. csv-table:: 
    :header: Регистр,Название,Описание,Адрес,Тип,Сохранение

    1001,Product Code,"Код типа устройства",  :ref:`0x2000:2<subtable2000>`, uint32, Нет
    1003,Revision Number,"Ревизия аппаратной части",  :ref:`0x2000:3<subtable2000>`, uint32, Нет
    1005,UID,"UID",  :ref:`0x2000:4<subtable2000>`, uint32, Нет
    1007,Manufacturing Date,"Дата производства в формате BCD",  :ref:`0x2000:5<subtable2000>`, uint32, Нет
    1009,SW Version,"Версия ПО, Десятичное число",  :ref:`0x2000:6<subtable2000>`, uint32, Нет
    1011,SW Build,"Контрольная сумма версии сборки ПО",  :ref:`0x2000:7<subtable2000>`, uint32, Нет
    1013,EDS File Checksum,"Контрольная сумма электронного словаря",  :ref:`0x2000:8<subtable2000>`, uint32, Нет
    1021,Restart Reason,"Флаги причин перезагрузки",  :ref:`0x2001:1<subtable2001>`, uint16, Нет
    1022,Restart Count,"Счётчик перезагрузок",  :ref:`0x2001:2<subtable2001>`, uint16, Нет
    1023,Time From Start,"Время со старта, с.",  :ref:`0x2001:3<subtable2001>`, uint32, Нет
    1025,Mains Detect,"Флаг наличия основного питания",  :ref:`0x2001:4<subtable2001>`, uint8, Нет
    1026,Battery Voltage,"Напряжение батареи",  :ref:`0x2001:5<subtable2001>`, float32, Нет
    1028,CPU Temperature,"Температура устройства",  :ref:`0x2001:6<subtable2001>`, float32, Нет
    1030,Settings File Switch Count,"Счётчик смены файла настроек",  :ref:`0x2001:7<subtable2001>`, uint32, Нет
    1032,Critical Settings Version,"Счётчик смены файла оперативных параметров",  :ref:`0x2001:8<subtable2001>`, uint32, Нет
    1034,Access Level,"Уровень доступа. 0 - Контроль отключен. 1 - Доступ запрещён. 2 - Доступ разрешён.",  :ref:`0x2001:9<subtable2001>`, uint8, Да
    1035,Settings Checksum,"Контрольная сумма настроек",  :ref:`0x2001:10<subtable2001>`, uint32, Нет
    1101,Command,"Перезагрузка",  :ref:`0x2002:1<subtable2002>`, uint32, Нет
    1103,Password,"Ввод пароля",  :ref:`0x2002:2<subtable2002>`, uint64, Да
    1111,Error Register,"Регистр ошибок",  :ref:`0x1001:0<subtable1001>`, uint8, Нет
    1121,Standard Error Field,"",  :ref:`0x1003:1<subtable1003>`, uint32, Нет
    1123,Standard Error Field,"",  :ref:`0x1003:2<subtable1003>`, uint32, Нет
    1125,Standard Error Field,"",  :ref:`0x1003:3<subtable1003>`, uint32, Нет
    1127,Standard Error Field,"",  :ref:`0x1003:4<subtable1003>`, uint32, Нет
    1129,Standard Error Field,"",  :ref:`0x1003:5<subtable1003>`, uint32, Нет
    1131,Standard Error Field,"",  :ref:`0x1003:6<subtable1003>`, uint32, Нет
    1133,Standard Error Field,"",  :ref:`0x1003:7<subtable1003>`, uint32, Нет
    1135,Standard Error Field,"",  :ref:`0x1003:8<subtable1003>`, uint32, Нет
    1137,Standard Error Field,"",  :ref:`0x1003:9<subtable1003>`, uint32, Нет
    1139,Standard Error Field,"",  :ref:`0x1003:10<subtable1003>`, uint32, Нет
    1141,Standard Error Field,"",  :ref:`0x1003:11<subtable1003>`, uint32, Нет
    1143,Standard Error Field,"",  :ref:`0x1003:12<subtable1003>`, uint32, Нет
    1145,Standard Error Field,"",  :ref:`0x1003:13<subtable1003>`, uint32, Нет
    1147,Standard Error Field,"",  :ref:`0x1003:14<subtable1003>`, uint32, Нет
    1149,Standard Error Field,"",  :ref:`0x1003:15<subtable1003>`, uint32, Нет
    1151,Standard Error Field,"",  :ref:`0x1003:16<subtable1003>`, uint32, Нет
    1153,Standard Error Field,"",  :ref:`0x1003:17<subtable1003>`, uint32, Нет
    1155,Standard Error Field,"",  :ref:`0x1003:18<subtable1003>`, uint32, Нет
    1157,Standard Error Field,"",  :ref:`0x1003:19<subtable1003>`, uint32, Нет
    1159,Standard Error Field,"",  :ref:`0x1003:20<subtable1003>`, uint32, Нет
    1161,Standard Error Field,"",  :ref:`0x1003:21<subtable1003>`, uint32, Нет
    1163,Standard Error Field,"",  :ref:`0x1003:22<subtable1003>`, uint32, Нет
    1165,Standard Error Field,"",  :ref:`0x1003:23<subtable1003>`, uint32, Нет
    1167,Standard Error Field,"",  :ref:`0x1003:24<subtable1003>`, uint32, Нет
    2019,Current Trips Word,"Сводный регистр срабатывания защит по току",  :ref:`0x5808:1<subtable5808>`, uint16, Нет
    2101,RX Count,"Кол-во принятых пакетов",  :ref:`0x2101:1<subtable2101>`, uint32, Нет
    2103,TX Count,"Кол-во отправленых пакетов",  :ref:`0x2101:2<subtable2101>`, uint32, Нет
    2105,RX Error Counter,"Кол-во ошибок приёма",  :ref:`0x2101:3<subtable2101>`, uint8, Нет
    2106,TX Error Counter,"Кол-во ошибок передачи",  :ref:`0x2101:4<subtable2101>`, uint8, Нет
    2107,Error Code,"Код ошибки",  :ref:`0x2101:5<subtable2101>`, uint16, Нет
    2121,Enable,"Включить порт",  :ref:`0x2103:1<subtable2103>`, uint8, Да
    2122,Baudrate,"Скорость, бит/с",  :ref:`0x2103:2<subtable2103>`, uint32, Да
    2124,Filter Enable,"Включить фильтр",  :ref:`0x2103:3<subtable2103>`, uint8, Да
    2125,Sample-Point,"Точка взятия бита, 0,01%%",  :ref:`0x2103:4<subtable2103>`, uint16, Да
    2131,CANopen 1 Slave Status 1,"Статус узла №1",  :ref:`0x2301:1<subtable2301>`, uint8, Нет
    2132,CANopen 1 Slave Status 1,"Статус узла №1",  :ref:`0x2301:1<subtable2301>`, uint8, Нет
    2133,CANopen 1 Slave Status 1,"Статус узла №1",  :ref:`0x2301:1<subtable2301>`, uint8, Нет
    2134,CANopen 1 Slave Status 1,"Статус узла №1",  :ref:`0x2301:1<subtable2301>`, uint8, Нет
    2135,CANopen 1 Slave Status 1,"Статус узла №1",  :ref:`0x2301:1<subtable2301>`, uint8, Нет
    2136,CANopen 1 Slave Status 1,"Статус узла №1",  :ref:`0x2301:1<subtable2301>`, uint8, Нет
    2151,CANopen 1 Slave Control 1,"Включить узел №1",  :ref:`0x2302:1<subtable2302>`, bool, Да
    2152,CANopen 1 Slave Control 1,"Включить узел №1",  :ref:`0x2302:1<subtable2302>`, bool, Да
    2153,CANopen 1 Slave Control 1,"Включить узел №1",  :ref:`0x2302:1<subtable2302>`, bool, Да
    2154,CANopen 1 Slave Control 1,"Включить узел №1",  :ref:`0x2302:1<subtable2302>`, bool, Да
    2155,CANopen 1 Slave Control 1,"Включить узел №1",  :ref:`0x2302:1<subtable2302>`, bool, Да
    2156,CANopen 1 Slave Control 1,"Включить узел №1",  :ref:`0x2302:1<subtable2302>`, bool, Да
    2171,CANopen 1 Slave Settings 1,"NodeID Узла №1",  :ref:`0x2303:1<subtable2303>`, uint8, Да
    2172,CANopen 1 Slave Settings 1,"NodeID Узла №1",  :ref:`0x2303:1<subtable2303>`, uint8, Да
    2173,CANopen 1 Slave Settings 1,"NodeID Узла №1",  :ref:`0x2303:1<subtable2303>`, uint8, Да
    2174,CANopen 1 Slave Settings 1,"NodeID Узла №1",  :ref:`0x2303:1<subtable2303>`, uint8, Да
    2175,CANopen 1 Slave Settings 1,"NodeID Узла №1",  :ref:`0x2303:1<subtable2303>`, uint8, Да
    2176,CANopen 1 Slave Settings 1,"NodeID Узла №1",  :ref:`0x2303:1<subtable2303>`, uint8, Да
    2401,Overrun Error Count,"Количество пропущеных кадров",  :ref:`0x2141:1<subtable2141>`, uint32, Нет
    2403,Frame Error Count,"Количество ошибочных кадров",  :ref:`0x2141:2<subtable2141>`, uint32, Нет
    2405,Parity Error Count,"Количество пакетов с неверной CRC",  :ref:`0x2141:3<subtable2141>`, uint32, Нет
    2411,Enable,"Вклюсчить",  :ref:`0x2143:1<subtable2143>`, uint8, Да
    2412,Baudrate,"Скорость, бит/с",  :ref:`0x2143:2<subtable2143>`, uint32, Да
    2414,Data bits,"Количество бит данных",  :ref:`0x2143:3<subtable2143>`, uint8, Да
    2415,Parity,"Чётность(0 - нет, 1 - Чёт, 2 -  Нечет)",  :ref:`0x2143:4<subtable2143>`, uint8, Да
    2416,Stop bits,"Количество стоповых бит",  :ref:`0x2143:5<subtable2143>`, uint8, Да
    2421,RX Frame Count,"Количество принятых пакетов",  :ref:`0x2321:1<subtable2321>`, uint32, Нет
    2423,TX Frame Count,"Количество отправленых пакетов",  :ref:`0x2321:2<subtable2321>`, uint32, Нет
    2425,CRC Error Count,"Количество ошибок CRC",  :ref:`0x2321:3<subtable2321>`, uint32, Нет
    2427,Invalid Frame Count,"Количество повреждёных пакетов",  :ref:`0x2321:4<subtable2321>`, uint32, Нет
    2429,Timeout Count,"Количество срабатываний тайм-аута опроса",  :ref:`0x2321:5<subtable2321>`, uint32, Нет
    2431,Time Without Poll,"Время без опроса, с",  :ref:`0x2321:6<subtable2321>`, uint32, Нет
    2433,Poll Failure,"Флаг отсутствия опроса",  :ref:`0x2321:7<subtable2321>`, uint8, Нет
    2441,Enable,"Включить",  :ref:`0x2323:1<subtable2323>`, uint8, Да
    2442,Device Address,"Адрес",  :ref:`0x2323:2<subtable2323>`, uint8, Да
    2443,Answer Delay,"Дополнительный тайм-аут ответа",  :ref:`0x2323:3<subtable2323>`, uint8, Да
    2444,Poll Timeout,"Тайм-аут опроса мастером, с",  :ref:`0x2323:4<subtable2323>`, uint16, Да
    9001,Board Errors,"Статус-флаги платы",  :ref:`0x3F01:1<subtable3F01>`, uint8, Нет
    9051,Command,"",  :ref:`0x3F03:1<subtable3F03>`, uint8, Нет
    9101,B0 - DI Read Word 1,"",  :ref:`0x3F10:1<subtable3F10>`, uint16, Нет
    9131,B0 - AI Read Float 1,"",  :ref:`0x3F31:1<subtable3F31>`, float32, Нет
    9133,B0 - AI Read Float 2,"",  :ref:`0x3F31:2<subtable3F31>`, float32, Нет
    9135,B0 - AI Read Float 3,"",  :ref:`0x3F31:3<subtable3F31>`, float32, Нет
    9137,B0 - AI Read Float 4,"",  :ref:`0x3F31:4<subtable3F31>`, float32, Нет
    9139,B0 - AI Read Float 5,"",  :ref:`0x3F31:5<subtable3F31>`, float32, Нет
    9141,B0 - AI Read Float 6,"",  :ref:`0x3F31:6<subtable3F31>`, float32, Нет
    9143,B0 - AI Read Float 7,"",  :ref:`0x3F31:7<subtable3F31>`, float32, Нет
    9145,B0 - AI Read Float 8,"",  :ref:`0x3F31:8<subtable3F31>`, float32, Нет
    18001,Board Errors,"Статус-флаги платы",  :ref:`0x4801:1<subtable4801>`, uint8, Нет
    18051,Command,"Команда управления платой",  :ref:`0x4803:1<subtable4803>`, uint8, Нет
    18101,Ext IO - DI Read Word 1,"Слово состояния входов 1-10",  :ref:`0x4810:1<subtable4810>`, uint16, Нет
    18131,Ext IO - AI Read Float 1,"вх.  1",  :ref:`0x4831:1<subtable4831>`, float32, Нет
    18133,Ext IO - AI Read Float 2,"вх.  2",  :ref:`0x4831:2<subtable4831>`, float32, Нет
    18135,Ext IO - AI Read Float 3,"вх.  3",  :ref:`0x4831:3<subtable4831>`, float32, Нет
    18137,Ext IO - AI Read Float 4,"вх.  4",  :ref:`0x4831:4<subtable4831>`, float32, Нет
    18139,Ext IO - AI Read Float 5,"вх.  5",  :ref:`0x4831:5<subtable4831>`, float32, Нет
    18141,Ext IO - AI Read Float 6,"вх.  6",  :ref:`0x4831:6<subtable4831>`, float32, Нет
    18143,Ext IO - AI Read Float 7,"вх.  7",  :ref:`0x4831:7<subtable4831>`, float32, Нет
    18145,Ext IO - AI Read Float 8,"вх.  8",  :ref:`0x4831:8<subtable4831>`, float32, Нет
    20101,Fault,"Присутствует Авария",  :ref:`0x5801:1<subtable5801>`, bool, Нет
    20102,Actual Control Mode,"Текущий режим управления/регулирования: 0 - нагрев выкл., 1 - нагрев вкл., 2 - дистанционный, 3 - периодический (ШИМ), 4 - релейный по температуре, 5 - пропорциональный периодический (ШИМ) по температуре",  :ref:`0x5801:2<subtable5801>`, uint8, Нет
    20103,Safe Mode On,"Произошёл переход в безопасный режим",  :ref:`0x5801:3<subtable5801>`, bool, Нет
    20104,Output State,"Состояние выхода",  :ref:`0x5801:4<subtable5801>`, bool, Нет
    20105,Temp Alarms Word,"Сводный регистр аварийных событий по температуре",  :ref:`0x5802:1<subtable5802>`, uint16, Нет
    20106,Current Alarms Word,"Сводный регистр аварийных событий по току",  :ref:`0x5803:1<subtable5803>`, uint16, Нет
    20107,Misc Alarms Word,"Сводный регистр прочих аварийных событий",  :ref:`0x5806:1<subtable5806>`, uint16, Нет
    20108,Temp Trips Word,"Сводный регистр срабатывания защит по температуре",  :ref:`0x5807:1<subtable5807>`, uint16, Нет
    20201,Process Temp,"Расчетная температура линии [°C]",  :ref:`0x5810:1<subtable5810>`, float32, Нет
    20203,Temp 1,"Температура 1 [°C]",  :ref:`0x5810:2<subtable5810>`, float32, Нет
    20205,Temp 2,"Температура 2 [°C]",  :ref:`0x5810:3<subtable5810>`, float32, Нет
    20207,Load Current,"Ток нагрузки [А]",  :ref:`0x5811:1<subtable5811>`, float32, Нет
    20209,Leakage Current,"Ток утечки [мА]",  :ref:`0x5811:2<subtable5811>`, float32, Нет
    20211,PWM Val,"Текущий рабочий цикл периодического режима (ШИМ) [%]",  :ref:`0x5814:1<subtable5814>`, float32, Нет
    20213,PWM Val,"Текущий рабочий цикл периодического режима (ШИМ) [%]",  :ref:`0x5814:1<subtable5814>`, float32, Нет
    20215,PWM Val,"Текущий рабочий цикл периодического режима (ШИМ) [%]",  :ref:`0x5814:1<subtable5814>`, float32, Нет
    21301,Command,"Команда",  :ref:`0x5820:1<subtable5820>`, uint16, Нет
    21302,Remote Output Control,"Дистанционное управление",  :ref:`0x5820:2<subtable5820>`, bool, Нет
    21303,Enable,"Ввод линии в работу",  :ref:`0x5821:1<subtable5821>`, bool, Да
    21304,Startup Delay,"Задержка первого включения [c]",  :ref:`0x5821:2<subtable5821>`, uint16, Да
    21305,Control Mode,"Режим управления/регулирования: 0 - нагрев выкл., 1 - нагрев вкл., 2 - дистанционный, 3 - периодический (ШИМ), 4 - релейный по температуре, 5 - пропорциональный периодический (ШИМ) по температуре",  :ref:`0x5821:3<subtable5821>`, uint8, Да
    21306,Safe Mode,"Безопасный режим при отказе датчиков температуры, потери связи в дистанционном режиме управления.",  :ref:`0x5821:4<subtable5821>`, uint8, Да
    21307,PWM Period,"Период ШИМ [сек]",  :ref:`0x5821:5<subtable5821>`, uint32, Да
    21309,PWM Safety Val,"Рабочий цикл ШИМ в безопасном режиме и по умолчанию в периодическом режиме [%]",  :ref:`0x5821:6<subtable5821>`, float32, Да
    21311,Process Temperature Calc Mode,"Режим расчета температуры процесса.: 0 - выкл., 1 - первый датчик, 2 - второй, 3 - среднее, 4 - мин, 5 - макс",  :ref:`0x5821:7<subtable5821>`, uint8, Да
    21312,Allow Incomplete Sensors,"Разрешение работы при отказе одного датчика",  :ref:`0x5821:8<subtable5821>`, bool, Да
    21313,Process Temp Set-point,"Уставка температуры Релейный режим [°C]",  :ref:`0x5821:9<subtable5821>`, float32, Да
    21315,Hysteresis Positive,"Гистерезис + [°C] уставки температуры Релейный режим",  :ref:`0x5821:10<subtable5821>`, float32, Да
    21317,Hysteresis Negative,"Гистерезис - [°C] уставки температуры Релейный режим",  :ref:`0x5821:11<subtable5821>`, float32, Да
    21319,Proportional Hi Temp,"Верхняя граница температуры Пропорциональный режим [°C]",  :ref:`0x5821:12<subtable5821>`, float32, Да
    21321,Proportional Hi PWM Val,"Рабочий цикл ШИМ для верхней границы температуры Пропорциональный режим [%]",  :ref:`0x5821:13<subtable5821>`, float32, Да
    21323,Proportional Lo Temp,"Нижняя граница температуры Пропорциональный режим [°C]",  :ref:`0x5821:14<subtable5821>`, float32, Да
    21325,Proportional Lo PWM Val,"Рабочий цикл ШИМ для нижней границы температуры Пропорциональный режим [%]",  :ref:`0x5821:15<subtable5821>`, float32, Да
    21327,Temp Hi,"Уставка Температура Верхний предел [°C]",  :ref:`0x5822:1<subtable5822>`, float32, Да
    21329,Temp Lo,"Уставка Температура Нижний предел [°C]",  :ref:`0x5822:2<subtable5822>`, float32, Да
    21331,Load Current Hi,"Уставка Ток нагрузки Верхний предел [А]",  :ref:`0x5823:1<subtable5823>`, float32, Да
    21333,Load Current Lo,"Уставка Ток нагрузки Нижний предел [А]",  :ref:`0x5823:2<subtable5823>`, float32, Да
    21335,Leakage Current Hi,"Уставка Ток утечки Верхний предел [мА]",  :ref:`0x5823:3<subtable5823>`, float32, Да
    21337,Output Off Current Hi,"Уставка Ток при отключенном выходе Верхний предел [мА]",  :ref:`0x5823:4<subtable5823>`, float32, Да
    21339,Alarm Hold Time,"Минимальное время удержания флагов аварий [с]",  :ref:`0x5826:1<subtable5826>`, uint16, Да
    21340,Temp 1 Hi,"Включить защиту Тепература 1 Верхний предел",  :ref:`0x5828:1<subtable5828>`, bool, Да
    21341,Temp 2 Hi,"Включить защиту Тепература 2 Верхний предел",  :ref:`0x5828:2<subtable5828>`, bool, Да
    21342,Load Current Hi,"Включить защиту Ток нагрузки Верхний предел",  :ref:`0x5829:1<subtable5829>`, bool, Да
    21343,Leakage Current Hi,"Включить защиту Ток утечки Верхний предел",  :ref:`0x5829:2<subtable5829>`, bool, Да
    21344,Temp Deadband Ref,"Опорный диапазон нечувствительности по температуре [°C]",  :ref:`0x582A:1<subtable582A>`, float32, Нет
    21346,Temp Deadband,"Зона нечувствительности по температуре [%]",  :ref:`0x582A:2<subtable582A>`, float32, Да
    21348,Load Current Deadband Ref,"Опорный диапазон нечувствительности по току нагрузки [А]",  :ref:`0x582A:3<subtable582A>`, float32, Нет
    21350,Load Current Deadband,"Зона нечувствительности по току нагрузки [%]",  :ref:`0x582A:4<subtable582A>`, float32, Да
    21352,Leakage Current Deadband Ref,"Опорный диапазон нечувствительности по току утечки [мА]",  :ref:`0x582A:5<subtable582A>`, float32, Нет
    21354,Leakage Current Deadband,"Зона нечувствительности по току утечки [%]",  :ref:`0x582A:6<subtable582A>`, float32, Да
    21356,Min Output Hold Time,"Минимальное время удержания выхода",  :ref:`0x582B:1<subtable582B>`, uint16, Да
    21357,Temp 1 input,"Выбор входа Температура 1",  :ref:`0x582B:2<subtable582B>`, uint8, Да
    21358,Temp 2 input,"Выбор входа Температура 2",  :ref:`0x582B:3<subtable582B>`, uint8, Да
