Приложение пользователя - Содержимое
-----------------------------------------------------------------------------


.. _subtable5000: 

User App Description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5000 User App Description(0---4)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 4, uint8,r,Нет
    1,Project Name,"Имя проекта Пользовательской программы",, visible_str,r,Нет
    2,Project Build Date,"Дата сборки проекта",0, uint64,r,Нет
    3,Project Version,"Версия проекта Пользовательской программы",0, uint32,r,Нет
    4,Checksum,"Имя файла проекта",0, uint32,r,Нет



.. _subtable5001: 

User App Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5001 User App Status(0---4)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 4, uint8,r,Нет
    1,Status,"Состояние программы",0, uint8,r,Нет
    2,Program Stack Total Size,"Размер выделенного объема памяти на стек задачи выполнения Пользовательской программы",0, uint32,r,Нет
    3,Program Stack Free Size,"Размер свободного объема памяти стека задачи выполнения Пользовательской программы",0, uint32,r,Нет
    4,Program Cycle Failure Counter,"Счетчик сбоев цикла программы",0, uint32,r,Нет



.. _subtable5002: 

User App Control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5002 User App Control(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,Command,"Команда управления программой",1, uint8,r,Нет



.. _subtable5800: 

Line 1 Description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5800 Line 1 Description(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,Name,"Название линии(задаётся пользователем)",Line 1, visible_str,rw,Да



.. _subtable5801: 

Line 1 Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5801 Line 1 Status(0---4)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 4, uint8,r,Нет
    1,Fault,"Присутствует Авария",0, bool,r,Нет
    2,Actual Control Mode,"Текущий режим управления/регулирования: 0 - нагрев выкл., 1 - нагрев вкл., 2 - дистанционный, 3 - периодический (ШИМ), 4 - релейный по температуре, 5 - пропорциональный периодический (ШИМ) по температуре",0, uint8,r,Нет
    3,Safe Mode On,"Произошёл переход в безопасный режим",0, bool,r,Нет
    4,Output State,"Состояние выхода",0, bool,r,Нет

.. attention::
   Параметры Circuitbreaker OF, Circuitbreaker SD и Contactor отображают состояние объекта только если они соответствующим образом настроены в  :ref:`subtable582B`


* 1 - Fault
Данный параметр показывает, что присутствует по крайней мере один сигнал "Alarm" и/или "Trip". Расшифровку сигналов "Alarm" см. в :ref:`subtable5802`, :ref:`subtable5803`, :ref:`subtable5806`. Расшифровку сигналов "Trip" см. в :ref:`subtable5807`, :ref:`subtable5808`. 

* 2 - Actual Control Mode
.. table:: Режимы управления линией электрообогрева

   +---------+-------------------------------------------------------------------+
   |         |                                                                   |
   | Режим № | Описание                                                          |
   +=========+===================================================================+
   | 0       | Нагрев всегда выключен                                            |
   +---------+-------------------------------------------------------------------+
   |         |                                                                   |
   | 1       | Нагрев всегда включен                                             |
   +---------+-------------------------------------------------------------------+
   | 2       | Дистанционный режим                                               |
   |         |  (управление через 0x5820:2)                                      |
   |         | см. :ref:`subtable5820`                                           |
   +---------+-------------------------------------------------------------------+
   | 3       | Периодический (ШИМ)                                               |
   |         | включение через заданные промежутки времени                       |
   |         | период - 0x5821:5, рабочий цикл, % - 0x5821:6 :ref:`subtable5821` |
   +---------+-------------------------------------------------------------------+

* 3 - Safe Mode On
Безопасный режим, в который линия электрообогрева переходит при наступлении следующих событий:
* Ошибка расчёта температуры
* Отсутствие опроса при работе в дистанционном режиме


.. _subtable5802: 

Line 1 Temp Alarms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5802 Line 1 Temp Alarms(0---8)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 8, uint8,r,Нет
    1,Temp Alarms Word,"Сводный регистр аварийных событий по температуре",0, uint16,r,Нет
    2,Process Temp Fault,"Ошибка расчёта температуры процесса",0, bool,r,Нет
    3,Temp 1 Fault,"Температура 1 Отказ",0, bool,r,Нет
    4,Temp 1 Hi,"Температура 1 Верхний предел",0, bool,r,Нет
    5,Temp 1 Lo,"Температура 1 Нижний предел",0, bool,r,Нет
    6,Temp 2 Fault,"Температура 2 Отказ",0, bool,r,Нет
    7,Temp 2 Hi,"Температура 2 Верхний предел",0, bool,r,Нет
    8,Temp 2 Lo,"Температура 2 Нижний предел",0, bool,r,Нет



.. _subtable5803: 

Line 1 Current Alarms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5803 Line 1 Current Alarms(0---5)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 5, uint8,r,Нет
    1,Current Alarms Word,"Сводный регистр аварийных событий по току",0, uint16,r,Нет
    2,Load Current Hi,"Ток нагрузки Верхний предел",0, bool,r,Нет
    3,Load Current Lo,"Ток нагрузки Нижний предел",0, bool,r,Нет
    4,Leakage Current Hi,"Ток утечки Верхний предел",0, bool,r,Нет
    5,Output Off Current Hi,"Ток при отключенной нагрузке Верхний предел",0, bool,r,Нет



.. _subtable5806: 

Line 1 Misc Alarms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5806 Line 1 Misc Alarms(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Misc Alarms Word,"Сводный регистр прочих аварийных событий",0, uint16,r,Нет
    2,Misconfig,"Неправильная конфигурация",0, bool,r,Нет



.. _subtable5807: 

Line 1 Temp Trip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5807 Line 1 Temp Trip(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,Temp Trips Word,"Сводный регистр срабатывания защит по температуре",0, uint16,r,Нет
    2,Temp 1 Hi,"Срабатывание защиты Тепература 1 Верхний предел",0, bool,r,Нет
    3,Temp 2 Hi,"Срабатывание защиты Тепература 2 Верхний предел",0, bool,r,Нет



.. _subtable5808: 

Line 1 Current Trip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5808 Line 1 Current Trip(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,Current Trips Word,"Сводный регистр срабатывания защит по току",0, uint16,r,Нет
    2,Load Current Hi,"Срабатывание защиты Ток нагрузки Верхний предел",0, bool,r,Нет
    3,Leakage Current Hi,"Срабатывание защиты Ток утечки Верхний предел",0, bool,r,Нет



.. _subtable5810: 

Line 1 Temp PV
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5810 Line 1 Temp PV(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,Process Temp,"Расчетная температура линии [°C]",nan, float32,r,Нет
    2,Temp 1,"Температура 1 [°C]",nan, float32,r,Нет
    3,Temp 2,"Температура 2 [°C]",nan, float32,r,Нет


* 1 - Process Temp
Температура рассчитывается в соответствии с выбраным алгоритмом. см. 0x5821:7 :ref:`subtable5821`


.. _subtable5811: 

Line 1 Current PV
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5811 Line 1 Current PV(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Load Current,"Ток нагрузки [А]",nan, float32,r,Нет
    2,Leakage Current,"Ток утечки [мА]",nan, float32,r,Нет



.. _subtable5814: 

Line 1 Misc PV
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5814 Line 1 Misc PV(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,PWM Val,"Текущий рабочий цикл периодического режима (ШИМ) [%]",nan, float32,r,Нет



.. _subtable5820: 

Line 1 Control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5820 Line 1 Control(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Command,"Команда",0, uint16,rw,Нет
    2,Remote Output Control,"Дистанционное управление",0, bool,rw,Нет


* 1 - Command
Команды, поддерживаемые устройством:

.. table:: Список команд

   +------------+------------------------+
   | Команда    | Описание               |
   +============+========================+
   | 0x8000FFFF | Сброс сработавших Trip |
   +------------+------------------------+

* 2 - Remote Output Control
В данный параметр должна осуществляться запись желаемого состояния выхода линии в дистанционном режиме.


.. _subtable5821: 

Line 1 Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5821 Line 1 Settings(0---15)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 15, uint8,r,Нет
    1,Enable,"Ввод линии в работу",1, bool,rw,Да
    2,Startup Delay,"Задержка первого включения [c]",0, uint16,rw,Да
    3,Control Mode,"Режим управления/регулирования: 0 - нагрев выкл., 1 - нагрев вкл., 2 - дистанционный, 3 - периодический (ШИМ), 4 - релейный по температуре, 5 - пропорциональный периодический (ШИМ) по температуре",0, uint8,rw,Да
    4,Safe Mode,"Безопасный режим при отказе датчиков температуры, потери связи в дистанционном режиме управления.",0, uint8,rw,Да
    5,PWM Period,"Период ШИМ [сек]",600, uint32,rw,Да
    6,PWM Safety Val,"Рабочий цикл ШИМ в безопасном режиме и по умолчанию в периодическом режиме [%]",30.0, float32,rw,Да
    7,Process Temperature Calc Mode,"Режим расчета температуры процесса.: 0 - выкл., 1 - первый датчик, 2 - второй, 3 - среднее, 4 - мин, 5 - макс",1, uint8,rw,Да
    8,Allow Incomplete Sensors,"Разрешение работы при отказе одного датчика",0, bool,rw,Да
    9,Process Temp Set-point,"Уставка температуры Релейный режим [°C]",5.0, float32,rw,Да
    10,Hysteresis Positive,"Гистерезис + [°C] уставки температуры Релейный режим",5.0, float32,rw,Да
    11,Hysteresis Negative,"Гистерезис - [°C] уставки температуры Релейный режим",0.0, float32,rw,Да
    12,Proportional Hi Temp,"Верхняя граница температуры Пропорциональный режим [°C]",5.0, float32,rw,Да
    13,Proportional Hi PWM Val,"Рабочий цикл ШИМ для верхней границы температуры Пропорциональный режим [%]",5.0, float32,rw,Да
    14,Proportional Lo Temp,"Нижняя граница температуры Пропорциональный режим [°C]",-30.0, float32,rw,Да
    15,Proportional Lo PWM Val,"Рабочий цикл ШИМ для нижней границы температуры Пропорциональный режим [%]",100.0, float32,rw,Да


* 1 - Enable
Включение линии в работу означает её участие в процессе управления и выполнение измерений

* 2 - Startup Delay
Задержка старта линии нужна для исключения бросков тока при одновременном включении большого количества устройств; целесообразно задавать этот параметр отличающимся на устройствах, которые подключены к одним питающим цепям.

* 3 - Control Mode



.. _subtable5822: 

Line 1 Temp Alarm Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5822 Line 1 Temp Alarm Settings(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Temp Hi,"Уставка Температура Верхний предел [°C]",85.0, float32,rw,Да
    2,Temp Lo,"Уставка Температура Нижний предел [°C]",5.0, float32,rw,Да



.. _subtable5823: 

Line 1 Current Alarm Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5823 Line 1 Current Alarm Settings(0---4)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 4, uint8,r,Нет
    1,Load Current Hi,"Уставка Ток нагрузки Верхний предел [А]",30.0, float32,rw,Да
    2,Load Current Lo,"Уставка Ток нагрузки Нижний предел [А]",0.2, float32,rw,Да
    3,Leakage Current Hi,"Уставка Ток утечки Верхний предел [мА]",100.0, float32,rw,Да
    4,Output Off Current Hi,"Уставка Ток при отключенном выходе Верхний предел [мА]",200.0, float32,rw,Да



.. _subtable5826: 

Line 1 Misc Alarm Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5826 Line 1 Misc Alarm Settings(0---1)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 1, uint8,r,Нет
    1,Alarm Hold Time,"Минимальное время удержания флагов аварий [с]",5, uint16,rw,Да



.. _subtable5828: 

Line 1 Temp Trip Enable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5828 Line 1 Temp Trip Enable(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Temp 1 Hi,"Включить защиту Тепература 1 Верхний предел",1, bool,rw,Да
    2,Temp 2 Hi,"Включить защиту Тепература 2 Верхний предел",1, bool,rw,Да



.. _subtable5829: 

Line 1 Current Trip Enable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x5829 Line 1 Current Trip Enable(0---2)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 2, uint8,r,Нет
    1,Load Current Hi,"Включить защиту Ток нагрузки Верхний предел",1, bool,rw,Да
    2,Leakage Current Hi,"Включить защиту Ток утечки Верхний предел",1, bool,rw,Да



.. _subtable582A: 

Line 1 Deadband Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x582A Line 1 Deadband Settings(0---6)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 6, uint8,r,Нет
    1,Temp Deadband Ref,"Опорный диапазон нечувствительности по температуре [°C]",1000.0, float32,r,Нет
    2,Temp Deadband,"Зона нечувствительности по температуре [%]",0.1, float32,rw,Да
    3,Load Current Deadband Ref,"Опорный диапазон нечувствительности по току нагрузки [А]",nan, float32,r,Нет
    4,Load Current Deadband,"Зона нечувствительности по току нагрузки [%]",0.5, float32,rw,Да
    5,Leakage Current Deadband Ref,"Опорный диапазон нечувствительности по току утечки [мА]",nan, float32,r,Нет
    6,Leakage Current Deadband,"Зона нечувствительности по току утечки [%]",0.5, float32,rw,Да



.. _subtable582B: 

Line 1 HW Specific Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table:: Субиндексы 0x582B Line 1 HW Specific Settings(0---3)
    :header: Subindex,Название,Описание,Значение,Тип,Доступ, Сохранение

    0,Number of Entries,,Всего Субиндексов: 3, uint8,r,Нет
    1,Min Output Hold Time,"Минимальное время удержания выхода",10, uint16,rw,Да
    2,Temp 1 input,"Выбор входа Температура 1",1, uint8,rw,Да
    3,Temp 2 input,"Выбор входа Температура 2",2, uint8,rw,Да


